{
  "capital": 10967.807438798003,
  "daily_pnl": 967.8074387980013,
  "weekly_start_capital": 10000.0,
  "consecutive_losses": 1,
  "is_circuit_break": false,
  "circuit_break_reason": "",
  "last_review_capital": 10000.0,
  "need_review": false,
  "loss_cooldown": {
    "ENSOUSDT": {
      "time": 1777618869.203029,
      "direction": "LONG",
      "pnl": -23.83665716999041,
      "rounds_since": 0,
      "loss_count": 1,
      "total_losses": 1
    }
  },
  "positions": {
    "MEGAUSDT": {
      "symbol": "MEGAUSDT",
      "direction": "SHORT",
      "entry_price": 0.15469,
      "quantity": 55126.7916,
      "leverage": 10,
      "stop_loss": 0.15469,
      "take_profits": [],
      "tp_reached": [],
      "trailing_stop": 0.15344110905682332,
      "max_profit_pct": 2.540565000969674,
      "opened_at": "2026-05-01T06:29:16.882332+00:00",
      "unrealized_pnl_pct": 1.8165362984032627,
      "original_quantity": 110253.5832,
      "tp1_closed": true,
      "tp2_closed": false
    },
    "RAVEUSDT": {
      "symbol": "RAVEUSDT",
      "direction": "SHORT",
      "entry_price": 0.6658,
      "quantity": 14871.2153,
      "leverage": 11,
      "stop_loss": 0.6658,
      "take_profits": [],
      "tp_reached": [],
      "trailing_stop": 0.6614597777110244,
      "max_profit_pct": 2.0726945028536985,
      "opened_at": "2026-05-01T06:29:17.746586+00:00",
      "unrealized_pnl_pct": 1.3667768098528084,
      "original_quantity": 29742.4306,
      "tp1_closed": true,
      "tp2_closed": false
    },
    "LAUSDT": {
      "symbol": "LAUSDT",
      "direction": "SHORT",
      "entry_price": 0.1369,
      "quantity": 140683.1794,
      "leverage": 11,
      "stop_loss": 0.14045408515967436,
      "take_profits": [],
      "tp_reached": [],
      "trailing_stop": 0,
      "max_profit_pct": 1.022644265887498,
      "opened_at": "2026-05-01T06:35:19.630623+00:00",
      "unrealized_pnl_pct": 0.2921840759678479,
      "original_quantity": 140683.1794,
      "tp1_closed": false,
      "tp2_closed": false
    },
    "AIGENSYNUSDT": {
      "symbol": "AIGENSYNUSDT",
      "direction": "SHORT",
      "entry_price": 0.04012,
      "quantity": 103820.598,
      "leverage": 10,
      "stop_loss": 0.04012,
      "take_profits": [],
      "tp_reached": [],
      "trailing_stop": 0.03817943018444665,
      "max_profit_pct": 8.748753738783664,
      "opened_at": "2026-05-01T06:44:09.271811+00:00",
      "unrealized_pnl_pct": 7.976071784646065,
      "original_quantity": 415282.392,
      "tp1_closed": true,
      "tp2_closed": true
    },
    "GUAUSDT": {
      "symbol": "GUAUSDT",
      "direction": "SHORT",
      "entry_price": 0.8933,
      "quantity": 34283.1499,
      "leverage": 15,
      "stop_loss": 0.905729,
      "take_profits": [],
      "tp_reached": [],
      "trailing_stop": 0,
      "max_profit_pct": 0.3694167692824325,
      "opened_at": "2026-05-01T06:50:29.128690+00:00",
      "unrealized_pnl_pct": -0.1119444755401322,
      "original_quantity": 34283.1499,
      "tp1_closed": false,
      "tp2_closed": false
    },
    "VICUSDT": {
      "symbol": "VICUSDT",
      "direction": "SHORT",
      "entry_price": 0.0437,
      "quantity": 509700.9901,
      "leverage": 11,
      "stop_loss": 0.044802540315588696,
      "take_profits": [],
      "tp_reached": [],
      "trailing_stop": 0,
      "max_profit_pct": 0.045766590389030026,
      "opened_at": "2026-05-01T06:59:06.183168+00:00",
      "unrealized_pnl_pct": -0.13729977116704245,
      "original_quantity": 509700.9901,
      "tp1_closed": false,
      "tp2_closed": false
    }
  },
  "trade_history": [
    {
      "symbol": "MEGAUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.15469,
      "exit_price": 0.15091,
      "quantity": 55126.7916,
      "pnl_pct": 24.44,
      "opened_at": "2026-05-01T06:29:16.882332+00:00",
      "closed_at": "2026-05-01T06:46:11.445868+00:00",
      "signal_id": ""
    },
    {
      "symbol": "AIGENSYNUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.04012,
      "exit_price": 0.03681,
      "quantity": 207641.196,
      "pnl_pct": 82.5,
      "opened_at": "2026-05-01T06:44:09.271811+00:00",
      "closed_at": "2026-05-01T06:55:05.559789+00:00",
      "signal_id": ""
    },
    {
      "symbol": "AIGENSYNUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.04012,
      "exit_price": 0.03681,
      "quantity": 103820.598,
      "pnl_pct": 82.5,
      "opened_at": "2026-05-01T06:44:09.271811+00:00",
      "closed_at": "2026-05-01T06:55:05.561974+00:00",
      "signal_id": ""
    },
    {
      "symbol": "ENSOUSDT",
      "direction": "LONG",
      "entry_price": 1.053,
      "exit_price": 1.0279,
      "quantity": 18993.3523,
      "pnl_pct": -23.84,
      "opened_at": "2026-05-01T06:29:17.347635+00:00",
      "closed_at": "2026-05-01T07:01:09.203040+00:00",
      "signal_id": ""
    },
    {
      "symbol": "RAVEUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.6658,
      "exit_price": 0.652,
      "quantity": 14871.2153,
      "pnl_pct": 22.8,
      "opened_at": "2026-05-01T06:29:17.746586+00:00",
      "closed_at": "2026-05-01T07:02:10.243392+00:00",
      "signal_id": ""
    }
  ],
  "updated_at": "2026-05-01T07:03:11.463978+00:00"
}