{
  "capital": 7991.116528565932,
  "daily_pnl": -2008.8834714340712,
  "weekly_start_capital": 10000.0,
  "consecutive_losses": 0,
  "is_circuit_break": false,
  "circuit_break_reason": "",
  "last_review_capital": 7712.8224268064305,
  "need_review": false,
  "loss_cooldown": {
    "AGTUSDT": {
      "time": 1777607036.3533924,
      "direction": "SHORT",
      "pnl": -48.23369565217413,
      "rounds_since": 25,
      "loss_count": 1
    },
    "ORCAUSDT": {
      "time": 1777611653.5550368,
      "direction": "LONG",
      "pnl": -64.71494607087844,
      "rounds_since": 13,
      "loss_count": 1
    }
  },
  "positions": {
    "ZKJUSDT": {
      "symbol": "ZKJUSDT",
      "direction": "SHORT",
      "entry_price": 0.015684,
      "quantity": 1027179.4615,
      "leverage": 15,
      "stop_loss": 0.0161545,
      "take_profits": [],
      "tp_reached": [],
      "trailing_stop": 0,
      "max_profit_pct": 0,
      "opened_at": "2026-04-29T09:04:42.381880+00:00",
      "unrealized_pnl_pct": 0.0,
      "original_quantity": 1027179.4615,
      "tp1_closed": false,
      "tp2_closed": false
    },
    "IRUSDT": {
      "symbol": "IRUSDT",
      "direction": "SHORT",
      "entry_price": 0.020645,
      "quantity": 130057.9856,
      "leverage": 15,
      "stop_loss": 0.0212644,
      "take_profits": [],
      "tp_reached": [],
      "trailing_stop": 0,
      "max_profit_pct": 0,
      "opened_at": "2026-04-29T09:04:42.768834+00:00",
      "unrealized_pnl_pct": 0.0,
      "original_quantity": 130057.9856,
      "tp1_closed": false,
      "tp2_closed": false
    },
    "DAMUSDT": {
      "symbol": "DAMUSDT",
      "direction": "SHORT",
      "entry_price": 0.0272936,
      "quantity": 680590.4247,
      "leverage": 15,
      "stop_loss": 0.028111588012017297,
      "take_profits": [],
      "tp_reached": [],
      "trailing_stop": 0,
      "max_profit_pct": 0,
      "opened_at": "2026-04-30T08:07:00.312022+00:00",
      "unrealized_pnl_pct": 0.0,
      "original_quantity": 680590.4247,
      "tp1_closed": false,
      "tp2_closed": false
    },
    "AVAAIUSDT": {
      "symbol": "AVAAIUSDT",
      "direction": "SHORT",
      "entry_price": 0.006943,
      "quantity": 2811569.7586,
      "leverage": 15,
      "stop_loss": 0.007151290000000002,
      "take_profits": [],
      "tp_reached": [],
      "trailing_stop": 0,
      "max_profit_pct": 1.2098516491430324,
      "opened_at": "2026-04-30T14:31:25.568820+00:00",
      "unrealized_pnl_pct": 0.28805991646262497,
      "original_quantity": 2811569.7586,
      "tp1_closed": false,
      "tp2_closed": false
    },
    "APEUSDT": {
      "symbol": "APEUSDT",
      "direction": "LONG",
      "entry_price": 0.1614,
      "quantity": 95051.7211,
      "leverage": 18,
      "stop_loss": 0.15655799999999997,
      "take_profits": [],
      "tp_reached": [],
      "trailing_stop": 0,
      "max_profit_pct": 0.9293680297397778,
      "opened_at": "2026-05-01T02:02:54.485394+00:00",
      "unrealized_pnl_pct": -2.602230483271364,
      "original_quantity": 95051.7211,
      "tp1_closed": false,
      "tp2_closed": false
    },
    "ENSOUSDT": {
      "symbol": "ENSOUSDT",
      "direction": "LONG",
      "entry_price": 1.0628,
      "quantity": 13772.8782,
      "leverage": 15,
      "stop_loss": 1.0309,
      "take_profits": [],
      "tp_reached": [],
      "trailing_stop": 0,
      "max_profit_pct": 0.8938652615732089,
      "opened_at": "2026-05-01T03:29:41.732311+00:00",
      "unrealized_pnl_pct": -1.2325931501693537,
      "original_quantity": 13772.8782,
      "tp1_closed": false,
      "tp2_closed": false
    },
    "MEGAUSDT": {
      "symbol": "MEGAUSDT",
      "direction": "SHORT",
      "entry_price": 0.15078,
      "quantity": 86976.9751,
      "leverage": 20,
      "stop_loss": 0.155303,
      "take_profits": [],
      "tp_reached": [],
      "trailing_stop": 0,
      "max_profit_pct": 0.3183446080382068,
      "opened_at": "2026-05-01T05:38:25.651755+00:00",
      "unrealized_pnl_pct": -2.3411593049476096,
      "original_quantity": 86976.9751,
      "tp1_closed": false,
      "tp2_closed": false
    },
    "AIGENSYNUSDT": {
      "symbol": "AIGENSYNUSDT",
      "direction": "SHORT",
      "entry_price": 0.04015,
      "quantity": 331719.2415,
      "leverage": 20,
      "stop_loss": 0.041354499999999995,
      "take_profits": [],
      "tp_reached": [],
      "trailing_stop": 0,
      "max_profit_pct": 0.4732254047322434,
      "opened_at": "2026-05-01T06:18:22.419699+00:00",
      "unrealized_pnl_pct": 0.22415940224159353,
      "original_quantity": 331719.2415,
      "tp1_closed": false,
      "tp2_closed": false
    }
  },
  "trade_history": [
    {
      "symbol": "APEUSDT",
      "direction": "SHORT",
      "entry_price": 0.1509,
      "exit_price": 0.1503,
      "quantity": 35587.1055,
      "pnl_pct": 5.96,
      "opened_at": "2026-04-29T09:04:42.565462+00:00",
      "closed_at": "2026-04-29T09:11:25.519514+00:00",
      "signal_id": ""
    },
    {
      "symbol": "APEUSDT",
      "direction": "SHORT",
      "entry_price": 0.1507,
      "exit_price": 0.1499,
      "quantity": 35705.1782,
      "pnl_pct": 7.96,
      "opened_at": "2026-04-29T09:18:19.741606+00:00",
      "closed_at": "2026-04-29T09:25:06.932822+00:00",
      "signal_id": ""
    },
    {
      "symbol": "ZBTUSDT",
      "direction": "SHORT",
      "entry_price": 0.17361,
      "exit_price": 0.17431,
      "quantity": 168432.2197,
      "pnl_pct": -8.06,
      "opened_at": "2026-04-29T09:31:52.213466+00:00",
      "closed_at": "2026-04-29T09:38:25.559166+00:00",
      "signal_id": ""
    },
    {
      "symbol": "APEUSDT",
      "direction": "SHORT",
      "entry_price": 0.1499,
      "exit_price": 0.1501,
      "quantity": 35597.7395,
      "pnl_pct": -2.67,
      "opened_at": "2026-04-29T09:45:36.646767+00:00",
      "closed_at": "2026-04-29T09:52:28.595216+00:00",
      "signal_id": ""
    },
    {
      "symbol": "DEXEUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 12.282,
      "exit_price": 11.785,
      "quantity": 721.8165,
      "pnl_pct": 60.7,
      "opened_at": "2026-04-29T10:26:06.733812+00:00",
      "closed_at": "2026-04-29T12:05:51.821476+00:00",
      "signal_id": ""
    },
    {
      "symbol": "DEXEUSDT",
      "direction": "SHORT",
      "entry_price": 12.282,
      "exit_price": 12.022,
      "quantity": 721.8165,
      "pnl_pct": 31.75,
      "opened_at": "2026-04-29T10:26:06.733812+00:00",
      "closed_at": "2026-04-29T12:09:55.886650+00:00",
      "signal_id": ""
    },
    {
      "symbol": "SOLVUSDT(部分)",
      "direction": "LONG",
      "entry_price": 0.004635,
      "exit_price": 0.004828,
      "quantity": 3628316.45445,
      "pnl_pct": 62.46,
      "opened_at": "2026-04-29T12:13:03.029732+00:00",
      "closed_at": "2026-04-29T13:50:15.576589+00:00",
      "signal_id": ""
    },
    {
      "symbol": "SOLVUSDT(部分)",
      "direction": "LONG",
      "entry_price": 0.004635,
      "exit_price": 0.004933,
      "quantity": 1814158.227225,
      "pnl_pct": 96.44,
      "opened_at": "2026-04-29T12:13:03.029732+00:00",
      "closed_at": "2026-04-29T15:31:35.077867+00:00",
      "signal_id": ""
    },
    {
      "symbol": "SOLVUSDT",
      "direction": "LONG",
      "entry_price": 0.004635,
      "exit_price": 0.004725,
      "quantity": 1814158.227225,
      "pnl_pct": 29.13,
      "opened_at": "2026-04-29T12:13:03.029732+00:00",
      "closed_at": "2026-04-29T15:47:00.724039+00:00",
      "signal_id": ""
    },
    {
      "symbol": "SOLVUSDT(部分)",
      "direction": "LONG",
      "entry_price": 0.004771,
      "exit_price": 0.004901,
      "quantity": 2203531.1102,
      "pnl_pct": 54.5,
      "opened_at": "2026-04-29T15:53:10.877846+00:00",
      "closed_at": "2026-04-29T17:31:17.136077+00:00",
      "signal_id": ""
    },
    {
      "symbol": "SOLVUSDT",
      "direction": "LONG",
      "entry_price": 0.004771,
      "exit_price": 0.004808,
      "quantity": 2203531.1102,
      "pnl_pct": 15.51,
      "opened_at": "2026-04-29T15:53:10.877846+00:00",
      "closed_at": "2026-04-29T18:12:31.743940+00:00",
      "signal_id": ""
    },
    {
      "symbol": "BSBUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.46196,
      "exit_price": 0.43029,
      "quantity": 23420.96475,
      "pnl_pct": 137.11,
      "opened_at": "2026-04-29T18:20:16.519158+00:00",
      "closed_at": "2026-04-29T19:01:56.938841+00:00",
      "signal_id": ""
    },
    {
      "symbol": "BSBUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.46196,
      "exit_price": 0.38969,
      "quantity": 11710.482375,
      "pnl_pct": 312.88,
      "opened_at": "2026-04-29T18:20:16.519158+00:00",
      "closed_at": "2026-04-29T19:22:01.426459+00:00",
      "signal_id": ""
    },
    {
      "symbol": "BSBUSDT",
      "direction": "SHORT",
      "entry_price": 0.46196,
      "exit_price": 0.42439,
      "quantity": 11710.482375,
      "pnl_pct": 162.65,
      "opened_at": "2026-04-29T18:20:16.519158+00:00",
      "closed_at": "2026-04-29T20:25:20.100572+00:00",
      "signal_id": ""
    },
    {
      "symbol": "BSBUSDT",
      "direction": "SHORT",
      "entry_price": 0.42051,
      "exit_price": 0.4433,
      "quantity": 59500.2135,
      "pnl_pct": -108.39,
      "opened_at": "2026-04-29T20:28:41.325534+00:00",
      "closed_at": "2026-04-29T20:42:53.839182+00:00",
      "signal_id": ""
    },
    {
      "symbol": "PUMPBTCUSDT",
      "direction": "SHORT",
      "entry_price": 0.01763,
      "exit_price": 0.01816,
      "quantity": 1291525.2179,
      "pnl_pct": -60.12,
      "opened_at": "2026-04-29T20:50:02.343015+00:00",
      "closed_at": "2026-04-29T23:31:28.856517+00:00",
      "signal_id": ""
    },
    {
      "symbol": "SOLVUSDT",
      "direction": "LONG",
      "entry_price": 0.005194,
      "exit_price": 0.005007,
      "quantity": 4162222.1519,
      "pnl_pct": -54.0,
      "opened_at": "2026-04-29T23:38:36.153954+00:00",
      "closed_at": "2026-04-30T00:08:19.207519+00:00",
      "signal_id": ""
    },
    {
      "symbol": "BSBUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.45198,
      "exit_price": 0.42859,
      "quantity": 22481.03395,
      "pnl_pct": 77.63,
      "opened_at": "2026-04-30T00:14:36.027364+00:00",
      "closed_at": "2026-04-30T01:29:59.538701+00:00",
      "signal_id": ""
    },
    {
      "symbol": "BSBUSDT",
      "direction": "SHORT",
      "entry_price": 0.45198,
      "exit_price": 0.44957,
      "quantity": 22481.03395,
      "pnl_pct": 8.0,
      "opened_at": "2026-04-30T00:14:36.027364+00:00",
      "closed_at": "2026-04-30T02:37:09.676683+00:00",
      "signal_id": ""
    },
    {
      "symbol": "PUMPBTCUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.01849,
      "exit_price": 0.01803,
      "quantity": 575920.6058,
      "pnl_pct": 49.76,
      "opened_at": "2026-04-30T02:43:46.258326+00:00",
      "closed_at": "2026-04-30T04:31:45.791425+00:00",
      "signal_id": ""
    },
    {
      "symbol": "MOVRUSDT",
      "direction": "LONG",
      "entry_price": 2.452,
      "exit_price": 2.352,
      "quantity": 6529.6451,
      "pnl_pct": -81.57,
      "opened_at": "2026-04-29T07:51:32.103534+00:00",
      "closed_at": "2026-04-30T06:13:21.327958+00:00",
      "signal_id": ""
    },
    {
      "symbol": "PLAYUSDT",
      "direction": "SHORT",
      "entry_price": 0.09481,
      "exit_price": 0.09955,
      "quantity": 439257.3085,
      "pnl_pct": -99.99,
      "opened_at": "2026-04-29T08:24:28.345695+00:00",
      "closed_at": "2026-04-30T06:13:21.414748+00:00",
      "signal_id": ""
    },
    {
      "symbol": "BIOUSDT",
      "direction": "LONG",
      "entry_price": 0.04198,
      "exit_price": 0.04054,
      "quantity": 517781.8795,
      "pnl_pct": -51.45,
      "opened_at": "2026-04-30T06:13:20.227622+00:00",
      "closed_at": "2026-04-30T06:44:49.944619+00:00",
      "signal_id": ""
    },
    {
      "symbol": "SOLVUSDT(部分)",
      "direction": "LONG",
      "entry_price": 0.004823,
      "exit_price": 0.004939,
      "quantity": 2252703.6641,
      "pnl_pct": 36.08,
      "opened_at": "2026-04-30T06:13:20.773506+00:00",
      "closed_at": "2026-04-30T06:45:51.222143+00:00",
      "signal_id": ""
    },
    {
      "symbol": "PUMPBTCUSDT",
      "direction": "SHORT",
      "entry_price": 0.01849,
      "exit_price": 0.01801,
      "quantity": 575920.6058,
      "pnl_pct": 51.92,
      "opened_at": "2026-04-30T02:43:46.258326+00:00",
      "closed_at": "2026-04-30T06:52:00.510386+00:00",
      "signal_id": ""
    },
    {
      "symbol": "NOMUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.002812,
      "exit_price": 0.002732,
      "quantity": 3863723.2475,
      "pnl_pct": 56.9,
      "opened_at": "2026-04-30T06:13:21.143797+00:00",
      "closed_at": "2026-04-30T07:01:07.410466+00:00",
      "signal_id": ""
    },
    {
      "symbol": "GENIUSUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.4331,
      "exit_price": 0.4234,
      "quantity": 19823.5657,
      "pnl_pct": 44.79,
      "opened_at": "2026-04-30T06:20:06.961645+00:00",
      "closed_at": "2026-04-30T07:04:11.406238+00:00",
      "signal_id": ""
    },
    {
      "symbol": "OPGUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.2479,
      "exit_price": 0.2395,
      "quantity": 34633.26465,
      "pnl_pct": 67.77,
      "opened_at": "2026-04-30T06:20:07.229743+00:00",
      "closed_at": "2026-04-30T07:07:47.489510+00:00",
      "signal_id": ""
    },
    {
      "symbol": "NOMUSDT",
      "direction": "SHORT",
      "entry_price": 0.002812,
      "exit_price": 0.002791,
      "quantity": 3863723.2475,
      "pnl_pct": 14.94,
      "opened_at": "2026-04-30T06:13:21.143797+00:00",
      "closed_at": "2026-04-30T07:10:51.067450+00:00",
      "signal_id": ""
    },
    {
      "symbol": "NFPUSDT",
      "direction": "SHORT",
      "entry_price": 0.01285,
      "exit_price": 0.01287,
      "quantity": 1374976.2742,
      "pnl_pct": -3.11,
      "opened_at": "2026-04-30T07:07:45.802297+00:00",
      "closed_at": "2026-04-30T07:19:36.103580+00:00",
      "signal_id": ""
    },
    {
      "symbol": "PUMPBTCUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.01807,
      "exit_price": 0.01736,
      "quantity": 465751.69775,
      "pnl_pct": 58.94,
      "opened_at": "2026-04-30T07:00:05.365564+00:00",
      "closed_at": "2026-04-30T07:31:04.049809+00:00",
      "signal_id": ""
    },
    {
      "symbol": "PUMPBTCUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.01807,
      "exit_price": 0.01679,
      "quantity": 232875.848875,
      "pnl_pct": 106.25,
      "opened_at": "2026-04-30T07:00:05.365564+00:00",
      "closed_at": "2026-04-30T07:34:08.565707+00:00",
      "signal_id": ""
    },
    {
      "symbol": "SOLVUSDT",
      "direction": "LONG",
      "entry_price": 0.004823,
      "exit_price": 0.004857,
      "quantity": 2252703.6641,
      "pnl_pct": 10.57,
      "opened_at": "2026-04-30T06:13:20.773506+00:00",
      "closed_at": "2026-04-30T07:35:09.329993+00:00",
      "signal_id": ""
    },
    {
      "symbol": "GENIUSUSDT",
      "direction": "SHORT",
      "entry_price": 0.4331,
      "exit_price": 0.4301,
      "quantity": 19823.5657,
      "pnl_pct": 13.85,
      "opened_at": "2026-04-30T06:20:06.961645+00:00",
      "closed_at": "2026-04-30T07:45:23.100518+00:00",
      "signal_id": ""
    },
    {
      "symbol": "BSBUSDT",
      "direction": "SHORT",
      "entry_price": 0.42289,
      "exit_price": 0.43803,
      "quantity": 45900.5141,
      "pnl_pct": -71.6,
      "opened_at": "2026-04-30T07:38:59.047188+00:00",
      "closed_at": "2026-04-30T07:45:24.105973+00:00",
      "signal_id": ""
    },
    {
      "symbol": "VICUSDT",
      "direction": "SHORT",
      "entry_price": 0.04585,
      "exit_price": 0.04554,
      "quantity": 398725.2362,
      "pnl_pct": 13.52,
      "opened_at": "2026-04-30T07:15:29.360160+00:00",
      "closed_at": "2026-04-30T07:48:27.474768+00:00",
      "signal_id": ""
    },
    {
      "symbol": "VICUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.04546,
      "exit_price": 0.04352,
      "quantity": 204116.06855,
      "pnl_pct": 85.35,
      "opened_at": "2026-04-30T07:52:34.028652+00:00",
      "closed_at": "2026-04-30T08:09:04.834737+00:00",
      "signal_id": ""
    },
    {
      "symbol": "GENIUSUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.426,
      "exit_price": 0.4169,
      "quantity": 21780.70455,
      "pnl_pct": 42.72,
      "opened_at": "2026-04-30T07:59:37.058924+00:00",
      "closed_at": "2026-04-30T08:33:30.413375+00:00",
      "signal_id": ""
    },
    {
      "symbol": "SOLVUSDT",
      "direction": "LONG",
      "entry_price": 0.004827,
      "exit_price": 0.00468,
      "quantity": 4021184.4599,
      "pnl_pct": -45.68,
      "opened_at": "2026-04-30T07:38:58.778489+00:00",
      "closed_at": "2026-04-30T08:37:16.455775+00:00",
      "signal_id": ""
    },
    {
      "symbol": "VICUSDT",
      "direction": "SHORT",
      "entry_price": 0.04546,
      "exit_price": 0.04497,
      "quantity": 204116.06855,
      "pnl_pct": 21.56,
      "opened_at": "2026-04-30T07:52:34.028652+00:00",
      "closed_at": "2026-04-30T08:53:15.047230+00:00",
      "signal_id": ""
    },
    {
      "symbol": "NFPUSDT",
      "direction": "SHORT",
      "entry_price": 0.0117,
      "exit_price": 0.01206,
      "quantity": 1587242.9646,
      "pnl_pct": -61.54,
      "opened_at": "2026-04-30T08:44:39.227448+00:00",
      "closed_at": "2026-04-30T08:59:53.963312+00:00",
      "signal_id": ""
    },
    {
      "symbol": "JCTUSDT",
      "direction": "SHORT",
      "entry_price": 0.002974,
      "exit_price": 0.003087,
      "quantity": 6461713.3729,
      "pnl_pct": -75.99,
      "opened_at": "2026-04-30T08:14:14.254988+00:00",
      "closed_at": "2026-04-30T09:01:56.655652+00:00",
      "signal_id": ""
    },
    {
      "symbol": "GENIUSUSDT",
      "direction": "SHORT",
      "entry_price": 0.426,
      "exit_price": 0.4237,
      "quantity": 21780.70455,
      "pnl_pct": 10.8,
      "opened_at": "2026-04-30T07:59:37.058924+00:00",
      "closed_at": "2026-04-30T09:11:27.494339+00:00",
      "signal_id": ""
    },
    {
      "symbol": "OPGUSDT",
      "direction": "SHORT",
      "entry_price": 0.2479,
      "exit_price": 0.2416,
      "quantity": 34633.26465,
      "pnl_pct": 50.83,
      "opened_at": "2026-04-30T06:20:07.229743+00:00",
      "closed_at": "2026-04-30T09:36:59.820284+00:00",
      "signal_id": ""
    },
    {
      "symbol": "WLFIUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.0622,
      "exit_price": 0.0608,
      "quantity": 174675.0767,
      "pnl_pct": 45.02,
      "opened_at": "2026-04-30T06:13:20.503040+00:00",
      "closed_at": "2026-04-30T09:44:35.474578+00:00",
      "signal_id": ""
    },
    {
      "symbol": "BIOUSDT(部分)",
      "direction": "LONG",
      "entry_price": 0.04343,
      "exit_price": 0.04508,
      "quantity": 213785.50505,
      "pnl_pct": 75.98,
      "opened_at": "2026-04-30T08:44:38.517862+00:00",
      "closed_at": "2026-04-30T09:52:14.900504+00:00",
      "signal_id": ""
    },
    {
      "symbol": "GENIUSUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.4212,
      "exit_price": 0.4082,
      "quantity": 19756.85155,
      "pnl_pct": 61.73,
      "opened_at": "2026-04-30T09:14:35.297371+00:00",
      "closed_at": "2026-04-30T10:00:23.881668+00:00",
      "signal_id": ""
    },
    {
      "symbol": "BIOUSDT",
      "direction": "LONG",
      "entry_price": 0.04343,
      "exit_price": 0.04264,
      "quantity": 213785.50505,
      "pnl_pct": -36.38,
      "opened_at": "2026-04-30T08:44:38.517862+00:00",
      "closed_at": "2026-04-30T10:08:46.954301+00:00",
      "signal_id": ""
    },
    {
      "symbol": "WLFIUSDT",
      "direction": "SHORT",
      "entry_price": 0.0622,
      "exit_price": 0.0603,
      "quantity": 174675.0767,
      "pnl_pct": 61.09,
      "opened_at": "2026-04-30T06:13:20.503040+00:00",
      "closed_at": "2026-04-30T10:18:00.888529+00:00",
      "signal_id": ""
    },
    {
      "symbol": "VICUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.0455,
      "exit_price": 0.04318,
      "quantity": 181985.0139,
      "pnl_pct": 101.98,
      "opened_at": "2026-04-30T09:07:21.467886+00:00",
      "closed_at": "2026-04-30T10:32:23.100531+00:00",
      "signal_id": ""
    },
    {
      "symbol": "GENIUSUSDT",
      "direction": "SHORT",
      "entry_price": 0.4212,
      "exit_price": 0.4215,
      "quantity": 19756.85155,
      "pnl_pct": -1.42,
      "opened_at": "2026-04-30T09:14:35.297371+00:00",
      "closed_at": "2026-04-30T10:56:57.103981+00:00",
      "signal_id": ""
    },
    {
      "symbol": "ENSOUSDT",
      "direction": "LONG",
      "entry_price": 0.9792,
      "exit_price": 0.9482,
      "quantity": 17784.3099,
      "pnl_pct": -47.49,
      "opened_at": "2026-04-30T09:52:13.639807+00:00",
      "closed_at": "2026-04-30T11:02:56.361209+00:00",
      "signal_id": ""
    },
    {
      "symbol": "NOMUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.002795,
      "exit_price": 0.002737,
      "quantity": 3262014.82295,
      "pnl_pct": 41.5,
      "opened_at": "2026-04-30T07:23:19.113922+00:00",
      "closed_at": "2026-04-30T11:04:58.508884+00:00",
      "signal_id": ""
    },
    {
      "symbol": "AIOTUSDT",
      "direction": "SHORT",
      "entry_price": 0.1049,
      "exit_price": 0.10843,
      "quantity": 171635.7985,
      "pnl_pct": -67.3,
      "opened_at": "2026-04-30T10:00:22.026795+00:00",
      "closed_at": "2026-04-30T11:04:58.782033+00:00",
      "signal_id": ""
    },
    {
      "symbol": "BASEDUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.11708,
      "exit_price": 0.11426,
      "quantity": 69891.87995,
      "pnl_pct": 48.17,
      "opened_at": "2026-04-30T06:51:59.785249+00:00",
      "closed_at": "2026-04-30T11:36:50.681624+00:00",
      "signal_id": ""
    },
    {
      "symbol": "CHIPUSDT",
      "direction": "LONG",
      "entry_price": 0.06746,
      "exit_price": 0.06479,
      "quantity": 287633.8985,
      "pnl_pct": -59.37,
      "opened_at": "2026-04-30T10:38:18.702159+00:00",
      "closed_at": "2026-04-30T11:36:51.566012+00:00",
      "signal_id": ""
    },
    {
      "symbol": "JCTUSDT",
      "direction": "SHORT",
      "entry_price": 0.002952,
      "exit_price": 0.002981,
      "quantity": 5701566.5268,
      "pnl_pct": -14.74,
      "opened_at": "2026-04-30T11:45:07.408708+00:00",
      "closed_at": "2026-04-30T11:56:03.660687+00:00",
      "signal_id": ""
    },
    {
      "symbol": "BASEDUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.11708,
      "exit_price": 0.11062,
      "quantity": 34945.939975,
      "pnl_pct": 110.35,
      "opened_at": "2026-04-30T06:51:59.785249+00:00",
      "closed_at": "2026-04-30T12:02:39.893624+00:00",
      "signal_id": ""
    },
    {
      "symbol": "VICUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.0455,
      "exit_price": 0.04212,
      "quantity": 90992.50695,
      "pnl_pct": 148.57,
      "opened_at": "2026-04-30T09:07:21.467886+00:00",
      "closed_at": "2026-04-30T12:15:35.475205+00:00",
      "signal_id": ""
    },
    {
      "symbol": "NOMUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.002795,
      "exit_price": 0.002655,
      "quantity": 1631007.411475,
      "pnl_pct": 100.18,
      "opened_at": "2026-04-30T07:23:19.113922+00:00",
      "closed_at": "2026-04-30T12:28:34.583679+00:00",
      "signal_id": ""
    },
    {
      "symbol": "DRIFTUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.03213,
      "exit_price": 0.03139,
      "quantity": 262029.60995,
      "pnl_pct": 34.55,
      "opened_at": "2026-04-30T11:45:08.111252+00:00",
      "closed_at": "2026-04-30T13:04:50.530626+00:00",
      "signal_id": ""
    },
    {
      "symbol": "LUMIAUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.1592,
      "exit_price": 0.15578,
      "quantity": 57891.6643,
      "pnl_pct": 42.96,
      "opened_at": "2026-04-30T10:08:45.792650+00:00",
      "closed_at": "2026-04-30T13:12:10.402523+00:00",
      "signal_id": ""
    },
    {
      "symbol": "DRIFTUSDT",
      "direction": "SHORT",
      "entry_price": 0.03213,
      "exit_price": 0.03174,
      "quantity": 262029.60995,
      "pnl_pct": 18.21,
      "opened_at": "2026-04-30T11:45:08.111252+00:00",
      "closed_at": "2026-04-30T13:20:34.041594+00:00",
      "signal_id": ""
    },
    {
      "symbol": "OPGUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.2308,
      "exit_price": 0.2249,
      "quantity": 36680.4592,
      "pnl_pct": 38.34,
      "opened_at": "2026-04-30T12:11:28.770480+00:00",
      "closed_at": "2026-04-30T13:43:19.534991+00:00",
      "signal_id": ""
    },
    {
      "symbol": "VICUSDT",
      "direction": "SHORT",
      "entry_price": 0.0455,
      "exit_price": 0.04346,
      "quantity": 90992.50695,
      "pnl_pct": 89.67,
      "opened_at": "2026-04-30T09:07:21.467886+00:00",
      "closed_at": "2026-04-30T13:46:23.922155+00:00",
      "signal_id": ""
    },
    {
      "symbol": "OPGUSDT",
      "direction": "SHORT",
      "entry_price": 0.2308,
      "exit_price": 0.2294,
      "quantity": 36680.4592,
      "pnl_pct": 9.1,
      "opened_at": "2026-04-30T12:11:28.770480+00:00",
      "closed_at": "2026-04-30T13:55:38.918848+00:00",
      "signal_id": ""
    },
    {
      "symbol": "AVAAIUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.007113,
      "exit_price": 0.006776,
      "quantity": 1357964.06355,
      "pnl_pct": 94.76,
      "opened_at": "2026-04-30T13:51:30.982291+00:00",
      "closed_at": "2026-04-30T14:09:22.884020+00:00",
      "signal_id": ""
    },
    {
      "symbol": "NFPUSDT",
      "direction": "SHORT",
      "entry_price": 0.01172,
      "exit_price": 0.01208,
      "quantity": 1517969.6901,
      "pnl_pct": -61.43,
      "opened_at": "2026-04-30T11:11:11.262679+00:00",
      "closed_at": "2026-04-30T14:25:13.964381+00:00",
      "signal_id": ""
    },
    {
      "symbol": "AVAAIUSDT",
      "direction": "SHORT",
      "entry_price": 0.007113,
      "exit_price": 0.006996,
      "quantity": 1357964.06355,
      "pnl_pct": 32.9,
      "opened_at": "2026-04-30T13:51:30.982291+00:00",
      "closed_at": "2026-04-30T14:25:14.506614+00:00",
      "signal_id": ""
    },
    {
      "symbol": "LUMIAUSDT",
      "direction": "SHORT",
      "entry_price": 0.1592,
      "exit_price": 0.15603,
      "quantity": 57891.6643,
      "pnl_pct": 39.82,
      "opened_at": "2026-04-30T10:08:45.792650+00:00",
      "closed_at": "2026-04-30T14:31:27.024785+00:00",
      "signal_id": ""
    },
    {
      "symbol": "JCTUSDT",
      "direction": "SHORT",
      "entry_price": 0.002854,
      "exit_price": 0.00285,
      "quantity": 6768884.642,
      "pnl_pct": 2.8,
      "opened_at": "2026-04-30T13:51:30.703477+00:00",
      "closed_at": "2026-04-30T14:56:22.026671+00:00",
      "signal_id": ""
    },
    {
      "symbol": "AGTUSDT",
      "direction": "SHORT",
      "entry_price": 0.017219,
      "exit_price": 0.017788,
      "quantity": 1132730.8801,
      "pnl_pct": -66.09,
      "opened_at": "2026-04-30T14:31:25.181907+00:00",
      "closed_at": "2026-04-30T15:40:37.221928+00:00",
      "signal_id": ""
    },
    {
      "symbol": "BASEDUSDT",
      "direction": "SHORT",
      "entry_price": 0.11708,
      "exit_price": 0.11025,
      "quantity": 34945.939975,
      "pnl_pct": 116.67,
      "opened_at": "2026-04-30T06:51:59.785249+00:00",
      "closed_at": "2026-04-30T15:47:33.655561+00:00",
      "signal_id": ""
    },
    {
      "symbol": "PUMPBTCUSDT",
      "direction": "SHORT",
      "entry_price": 0.01807,
      "exit_price": 0.01652,
      "quantity": 232875.848875,
      "pnl_pct": 128.67,
      "opened_at": "2026-04-30T07:00:05.365564+00:00",
      "closed_at": "2026-04-30T16:01:01.463302+00:00",
      "signal_id": ""
    },
    {
      "symbol": "WLFIUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.0604,
      "exit_price": 0.0591,
      "quantity": 160643.21485,
      "pnl_pct": 43.05,
      "opened_at": "2026-04-30T10:38:17.670530+00:00",
      "closed_at": "2026-04-30T16:01:01.824789+00:00",
      "signal_id": ""
    },
    {
      "symbol": "JCTUSDT",
      "direction": "SHORT",
      "entry_price": 0.002852,
      "exit_price": 0.002938,
      "quantity": 6967642.2479,
      "pnl_pct": -60.31,
      "opened_at": "2026-04-30T15:02:25.880690+00:00",
      "closed_at": "2026-04-30T16:03:04.507181+00:00",
      "signal_id": ""
    },
    {
      "symbol": "NOMUSDT",
      "direction": "SHORT",
      "entry_price": 0.002795,
      "exit_price": 0.002638,
      "quantity": 1631007.411475,
      "pnl_pct": 112.34,
      "opened_at": "2026-04-30T07:23:19.113922+00:00",
      "closed_at": "2026-04-30T16:18:26.660227+00:00",
      "signal_id": ""
    },
    {
      "symbol": "WLFIUSDT",
      "direction": "SHORT",
      "entry_price": 0.0604,
      "exit_price": 0.06,
      "quantity": 160643.21485,
      "pnl_pct": 13.25,
      "opened_at": "2026-04-30T10:38:17.670530+00:00",
      "closed_at": "2026-04-30T16:22:44.338665+00:00",
      "signal_id": ""
    },
    {
      "symbol": "PUMPBTCUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.01651,
      "exit_price": 0.01613,
      "quantity": 580097.4809,
      "pnl_pct": 46.03,
      "opened_at": "2026-04-30T16:08:12.674561+00:00",
      "closed_at": "2026-04-30T17:02:14.028500+00:00",
      "signal_id": ""
    },
    {
      "symbol": "AIGENSYNUSDT",
      "direction": "SHORT",
      "entry_price": 0.03724,
      "exit_price": 0.0384,
      "quantity": 538381.7228,
      "pnl_pct": -62.3,
      "opened_at": "2026-04-30T17:12:34.121626+00:00",
      "closed_at": "2026-04-30T17:39:47.759208+00:00",
      "signal_id": ""
    },
    {
      "symbol": "PUMPBTCUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.01651,
      "exit_price": 0.01568,
      "quantity": 290048.74045,
      "pnl_pct": 100.55,
      "opened_at": "2026-04-30T16:08:12.674561+00:00",
      "closed_at": "2026-04-30T18:31:35.411583+00:00",
      "signal_id": ""
    },
    {
      "symbol": "LUMIAUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.14974,
      "exit_price": 0.14646,
      "quantity": 62775.1108,
      "pnl_pct": 32.86,
      "opened_at": "2026-04-30T15:46:31.444584+00:00",
      "closed_at": "2026-04-30T19:11:57.902713+00:00",
      "signal_id": ""
    },
    {
      "symbol": "ORCAUSDT",
      "direction": "SHORT",
      "entry_price": 1.506,
      "exit_price": 1.557,
      "quantity": 11835.8961,
      "pnl_pct": -67.73,
      "opened_at": "2026-04-30T12:53:11.505861+00:00",
      "closed_at": "2026-04-30T19:40:45.326507+00:00",
      "signal_id": ""
    },
    {
      "symbol": "PUMPBTCUSDT",
      "direction": "SHORT",
      "entry_price": 0.01651,
      "exit_price": 0.01588,
      "quantity": 290048.74045,
      "pnl_pct": 76.32,
      "opened_at": "2026-04-30T16:08:12.674561+00:00",
      "closed_at": "2026-04-30T20:21:18.005981+00:00",
      "signal_id": ""
    },
    {
      "symbol": "LUMIAUSDT",
      "direction": "SHORT",
      "entry_price": 0.14974,
      "exit_price": 0.14826,
      "quantity": 62775.1108,
      "pnl_pct": 14.83,
      "opened_at": "2026-04-30T15:46:31.444584+00:00",
      "closed_at": "2026-04-30T21:14:05.118134+00:00",
      "signal_id": ""
    },
    {
      "symbol": "NFPUSDT",
      "direction": "SHORT",
      "entry_price": 0.01234,
      "exit_price": 0.01272,
      "quantity": 1595552.1089,
      "pnl_pct": -61.59,
      "opened_at": "2026-04-30T16:29:43.004184+00:00",
      "closed_at": "2026-04-30T22:13:04.493473+00:00",
      "signal_id": ""
    },
    {
      "symbol": "ZKPUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.08144,
      "exit_price": 0.07975,
      "quantity": 113454.8413,
      "pnl_pct": 31.13,
      "opened_at": "2026-04-30T13:18:28.806867+00:00",
      "closed_at": "2026-04-30T23:45:12.889875+00:00",
      "signal_id": ""
    },
    {
      "symbol": "ZKPUSDT",
      "direction": "SHORT",
      "entry_price": 0.08144,
      "exit_price": 0.08022,
      "quantity": 113454.8413,
      "pnl_pct": 22.47,
      "opened_at": "2026-04-30T13:18:28.806867+00:00",
      "closed_at": "2026-05-01T00:01:00.362826+00:00",
      "signal_id": ""
    },
    {
      "symbol": "AIGENSYNUSDT",
      "direction": "SHORT",
      "entry_price": 0.03903,
      "exit_price": 0.04021,
      "quantity": 474298.9491,
      "pnl_pct": -45.35,
      "opened_at": "2026-04-30T23:51:58.129409+00:00",
      "closed_at": "2026-05-01T00:30:40.393636+00:00",
      "signal_id": ""
    },
    {
      "symbol": "APEUSDT(部分)",
      "direction": "LONG",
      "entry_price": 0.1604,
      "exit_price": 0.1643,
      "quantity": 59381.47,
      "pnl_pct": 24.31,
      "opened_at": "2026-04-30T20:25:34.664952+00:00",
      "closed_at": "2026-05-01T00:35:28.896814+00:00",
      "signal_id": ""
    },
    {
      "symbol": "ORCAUSDT",
      "direction": "LONG",
      "entry_price": 2.015,
      "exit_price": 1.928,
      "quantity": 8846.7082,
      "pnl_pct": -86.35,
      "opened_at": "2026-05-01T00:34:27.101776+00:00",
      "closed_at": "2026-05-01T00:50:19.239714+00:00",
      "signal_id": ""
    },
    {
      "symbol": "APEUSDT",
      "direction": "LONG",
      "entry_price": 0.1604,
      "exit_price": 0.1636,
      "quantity": 59381.47,
      "pnl_pct": 19.95,
      "opened_at": "2026-04-30T20:25:34.664952+00:00",
      "closed_at": "2026-05-01T01:26:12.795306+00:00",
      "signal_id": ""
    },
    {
      "symbol": "LUMIAUSDT",
      "direction": "SHORT",
      "entry_price": 0.14279,
      "exit_price": 0.1474,
      "quantity": 118472.7352,
      "pnl_pct": -64.57,
      "opened_at": "2026-05-01T00:56:35.531263+00:00",
      "closed_at": "2026-05-01T01:36:53.340911+00:00",
      "signal_id": ""
    },
    {
      "symbol": "VICUSDT",
      "direction": "SHORT",
      "entry_price": 0.04365,
      "exit_price": 0.04499,
      "quantity": 438657.0011,
      "pnl_pct": -61.4,
      "opened_at": "2026-04-30T16:08:13.080896+00:00",
      "closed_at": "2026-05-01T01:55:33.096944+00:00",
      "signal_id": ""
    },
    {
      "symbol": "MEGAUSDT",
      "direction": "SHORT",
      "entry_price": 0.16427,
      "exit_price": 0.16944,
      "quantity": 104898.2179,
      "pnl_pct": -56.65,
      "opened_at": "2026-05-01T01:32:50.147710+00:00",
      "closed_at": "2026-05-01T02:02:55.099131+00:00",
      "signal_id": ""
    },
    {
      "symbol": "ENSOUSDT",
      "direction": "LONG",
      "entry_price": 1.053,
      "exit_price": 1.0602,
      "quantity": 17307.1394,
      "pnl_pct": 13.68,
      "opened_at": "2026-05-01T00:42:21.749241+00:00",
      "closed_at": "2026-05-01T03:25:42.619554+00:00",
      "signal_id": ""
    },
    {
      "symbol": "AGTUSDT",
      "direction": "SHORT",
      "entry_price": 0.017664,
      "exit_price": 0.018232,
      "quantity": 1117985.4092,
      "pnl_pct": -48.23,
      "opened_at": "2026-04-30T19:18:08.706069+00:00",
      "closed_at": "2026-05-01T03:43:56.353406+00:00",
      "signal_id": ""
    },
    {
      "symbol": "ORCAUSDT",
      "direction": "LONG",
      "entry_price": 1.947,
      "exit_price": 1.884,
      "quantity": 6972.3515,
      "pnl_pct": -64.71,
      "opened_at": "2026-05-01T03:50:57.453827+00:00",
      "closed_at": "2026-05-01T05:00:53.555053+00:00",
      "signal_id": ""
    },
    {
      "symbol": "PUMPBTCUSDT(部分)",
      "direction": "SHORT",
      "entry_price": 0.01583,
      "exit_price": 0.01549,
      "quantity": 456219.83895,
      "pnl_pct": 42.96,
      "opened_at": "2026-05-01T02:17:16.457735+00:00",
      "closed_at": "2026-05-01T05:33:58.488360+00:00",
      "signal_id": ""
    },
    {
      "symbol": "PUMPBTCUSDT",
      "direction": "SHORT",
      "entry_price": 0.01583,
      "exit_price": 0.01556,
      "quantity": 456219.83895,
      "pnl_pct": 34.11,
      "opened_at": "2026-05-01T02:17:16.457735+00:00",
      "closed_at": "2026-05-01T06:16:06.537943+00:00",
      "signal_id": ""
    }
  ],
  "updated_at": "2026-05-01T06:25:26.157995+00:00"
}