{"action": "OPEN", "timestamp": "2026-04-26T15:25:43.302680+00:00", "price": 1.546, "symbol": "ORCAUSDT", "direction": "LONG", "position_size": 10025.8732, "leverage": 15, "stop_loss": 1.5, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-26T15:25:43.561702+00:00", "price": 0.9795, "symbol": "ENSOUSDT", "direction": "LONG", "position_size": 16675.1744, "leverage": 15, "stop_loss": 0.95, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-26T15:25:43.740180+00:00", "price": 0.598, "symbol": "MASKUSDT", "direction": "LONG", "position_size": 39297.6589, "leverage": 20, "stop_loss": 0.46, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-26T15:25:44.005864+00:00", "price": 0.014372, "symbol": "DUSDT", "direction": "LONG", "position_size": 2087392.1514, "leverage": 15, "stop_loss": 0.01, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-26T15:25:44.268404+00:00", "price": 0.12509, "symbol": "HYPERUSDT", "direction": "SHORT", "position_size": 133205.4561, "leverage": 20, "stop_loss": 0.13, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-26T15:25:44.533997+00:00", "price": 0.791, "symbol": "TRADOORUSDT", "direction": "SHORT", "position_size": 24968.3944, "leverage": 20, "stop_loss": 0.81, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-26T15:25:44.801009+00:00", "price": 0.2361, "symbol": "HIGHUSDT", "direction": "LONG", "position_size": 50825.9212, "leverage": 20, "stop_loss": 0.23, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-26T15:25:45.100562+00:00", "price": 0.7461, "symbol": "RAYSOLUSDT", "direction": "LONG", "position_size": 16753.7864, "leverage": 15, "stop_loss": 0.72, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-26T15:38:55.502684+00:00", "price": 0.014824, "symbol": "DUSDT", "direction": "LONG", "entry_price": 0.014372, "exit_price": 0.014824, "pnl_pct": 47.18}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-26T15:40:57.584610+00:00", "price": 0.015142, "symbol": "DUSDT", "direction": "LONG", "entry_price": 0.014372, "exit_price": 0.015142, "pnl_pct": 80.36}
{"action": "CLOSE", "timestamp": "2026-04-26T15:53:06.253309+00:00", "price": 1.491, "symbol": "ORCAUSDT", "direction": "LONG", "entry_price": 1.546, "exit_price": 1.491, "pnl_pct": -53.36}
{"action": "CLOSE", "timestamp": "2026-04-26T16:10:44.437830+00:00", "price": 0.01495, "symbol": "DUSDT", "direction": "LONG", "entry_price": 0.014372, "exit_price": 0.01495, "pnl_pct": 60.33}
{"action": "OPEN", "timestamp": "2026-04-26T16:13:17.509551+00:00", "price": 0.015075, "symbol": "DUSDT", "direction": "LONG", "position_size": 70472.8276, "leverage": 15, "stop_loss": 0.01, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-26T16:13:17.691982+00:00", "price": 2.266, "symbol": "MOVRUSDT", "direction": "SHORT", "position_size": 8720.3127, "leverage": 20, "stop_loss": 1.91, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-26T16:20:17.468401+00:00", "price": 2.26, "symbol": "MOVRUSDT", "direction": "SHORT", "entry_price": 2.266, "exit_price": 2.26, "pnl_pct": 5.3}
{"action": "CLOSE", "timestamp": "2026-04-26T16:22:18.896648+00:00", "price": 0.2298, "symbol": "HIGHUSDT", "direction": "LONG", "entry_price": 0.2361, "exit_price": 0.2298, "pnl_pct": -53.37}
{"action": "OPEN", "timestamp": "2026-04-26T16:27:10.032668+00:00", "price": 0.01257, "symbol": "KATUSDT", "direction": "SHORT", "position_size": 1373096.9674, "leverage": 20, "stop_loss": 0.01, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-26T16:27:10.402808+00:00", "price": 0.015694, "symbol": "ZEREBROUSDT", "direction": "SHORT", "position_size": 974947.9691, "leverage": 15, "stop_loss": 0.02, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-26T16:34:13.275931+00:00", "price": 0.01273, "symbol": "KATUSDT", "direction": "SHORT", "entry_price": 0.01257, "exit_price": 0.01273, "pnl_pct": -25.46}
{"action": "CLOSE", "timestamp": "2026-04-26T16:34:13.368918+00:00", "price": 0.015623, "symbol": "ZEREBROUSDT", "direction": "SHORT", "entry_price": 0.015694, "exit_price": 0.015623, "pnl_pct": 6.79}
{"action": "OPEN", "timestamp": "2026-04-26T16:41:31.342738+00:00", "price": 2.254, "symbol": "MOVRUSDT", "direction": "SHORT", "position_size": 8421.5115, "leverage": 15, "stop_loss": 1.91, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-26T16:41:31.523506+00:00", "price": 0.10907, "symbol": "CROSSUSDT", "direction": "SHORT", "position_size": 160968.8189, "leverage": 15, "stop_loss": 0.1, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-26T16:42:33.503466+00:00", "price": 0.01542, "symbol": "DUSDT", "direction": "LONG", "entry_price": 0.015075, "exit_price": 0.01542, "pnl_pct": 34.33}
{"action": "CLOSE", "timestamp": "2026-04-26T16:48:25.022416+00:00", "price": 2.25, "symbol": "MOVRUSDT", "direction": "SHORT", "entry_price": 2.254, "exit_price": 2.25, "pnl_pct": 2.66}
{"action": "CLOSE", "timestamp": "2026-04-26T16:48:25.332652+00:00", "price": 0.10693, "symbol": "CROSSUSDT", "direction": "SHORT", "entry_price": 0.10907, "exit_price": 0.10693, "pnl_pct": 29.43}
{"action": "OPEN", "timestamp": "2026-04-26T16:55:18.053871+00:00", "price": 0.015223, "symbol": "ZEREBROUSDT", "direction": "SHORT", "position_size": 1108364.0871, "leverage": 20, "stop_loss": 0.02, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-26T16:55:18.245714+00:00", "price": 0.10489, "symbol": "CROSSUSDT", "direction": "SHORT", "position_size": 185694.6898, "leverage": 20, "stop_loss": 0.1, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-26T16:56:20.340386+00:00", "price": 0.014922, "symbol": "DUSDT", "direction": "LONG", "entry_price": 0.015075, "exit_price": 0.014922, "pnl_pct": -15.22}
{"action": "OPEN", "timestamp": "2026-04-26T17:02:22.274071+00:00", "price": 2.25, "symbol": "MOVRUSDT", "direction": "SHORT", "position_size": 8754.6875, "leverage": 20, "stop_loss": 1.91, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-26T17:02:23.634008+00:00", "price": 0.10511, "symbol": "CROSSUSDT", "direction": "SHORT", "entry_price": 0.10489, "exit_price": 0.10511, "pnl_pct": -4.19}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-26T17:05:26.011279+00:00", "price": 0.014914, "symbol": "ZEREBROUSDT", "direction": "SHORT", "entry_price": 0.015223, "exit_price": 0.014914, "pnl_pct": 40.6}
{"action": "CLOSE", "timestamp": "2026-04-26T17:09:13.982745+00:00", "price": 0.015431, "symbol": "ZEREBROUSDT", "direction": "SHORT", "entry_price": 0.015223, "exit_price": 0.015431, "pnl_pct": -27.33}
{"action": "CLOSE", "timestamp": "2026-04-26T17:09:14.074983+00:00", "price": 2.255, "symbol": "MOVRUSDT", "direction": "SHORT", "entry_price": 2.25, "exit_price": 2.255, "pnl_pct": -4.44}
{"action": "OPEN", "timestamp": "2026-04-26T17:40:40.892036+00:00", "price": 0.07666, "symbol": "CHIPUSDT", "direction": "LONG", "position_size": 55109.2823, "leverage": 15, "stop_loss": 0.07, "risk_level": "HIGH"}
{"action": "CLOSE", "timestamp": "2026-04-26T17:57:31.007205+00:00", "price": 0.07648, "symbol": "CHIPUSDT", "direction": "LONG", "entry_price": 0.07666, "exit_price": 0.07648, "pnl_pct": -3.52}
{"action": "OPEN", "timestamp": "2026-04-26T18:08:20.971219+00:00", "price": 0.2246, "symbol": "HIGHUSDT", "direction": "LONG", "position_size": 140940.8852, "leverage": 15, "stop_loss": 0.22, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-26T18:11:26.066356+00:00", "price": 0.015017, "symbol": "ZEREBROUSDT", "direction": "SHORT", "position_size": 1103765.1703, "leverage": 20, "stop_loss": 0.02, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-26T18:11:26.257960+00:00", "price": 0.10419, "symbol": "CROSSUSDT", "direction": "SHORT", "position_size": 166431.7709, "leverage": 15, "stop_loss": 0.1, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-26T18:13:28.463314+00:00", "price": 0.9478, "symbol": "ENSOUSDT", "direction": "LONG", "entry_price": 0.9795, "exit_price": 0.9478, "pnl_pct": -48.55}
{"action": "CLOSE", "timestamp": "2026-04-26T18:17:14.483204+00:00", "price": 0.10349, "symbol": "CROSSUSDT", "direction": "SHORT", "entry_price": 0.10419, "exit_price": 0.10349, "pnl_pct": 10.08}
{"action": "OPEN", "timestamp": "2026-04-26T18:24:24.547821+00:00", "price": 0.10404, "symbol": "CROSSUSDT", "direction": "SHORT", "position_size": 292378.1282, "leverage": 15, "stop_loss": 0.1, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-26T18:31:19.620948+00:00", "price": 0.10506, "symbol": "CROSSUSDT", "direction": "SHORT", "entry_price": 0.10404, "exit_price": 0.10506, "pnl_pct": -14.71}
{"action": "OPEN", "timestamp": "2026-04-26T18:51:06.521619+00:00", "price": 0.015302, "symbol": "DUSDT", "direction": "LONG", "position_size": 64314.781, "leverage": 15, "stop_loss": 0.01, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-26T18:51:06.881787+00:00", "price": 0.08384, "symbol": "BANUSDT", "direction": "SHORT", "position_size": 469534.7231, "leverage": 20, "stop_loss": 0.08, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-26T18:58:02.079859+00:00", "price": 0.08414, "symbol": "BANUSDT", "direction": "SHORT", "entry_price": 0.08384, "exit_price": 0.08414, "pnl_pct": -7.16}
{"action": "OPEN", "timestamp": "2026-04-26T19:04:56.893710+00:00", "price": 0.00722, "symbol": "GPSUSDT", "direction": "SHORT", "position_size": 1634581.5015, "leverage": 20, "stop_loss": 0.01, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-26T20:09:03.360580+00:00", "price": 0.812, "symbol": "TRADOORUSDT", "direction": "SHORT", "entry_price": 0.791, "exit_price": 0.812, "pnl_pct": -53.1}
{"action": "OPEN", "timestamp": "2026-04-26T20:15:18.892542+00:00", "price": 0.01249, "symbol": "KATUSDT", "direction": "SHORT", "position_size": 1102914.7952, "leverage": 15, "stop_loss": 0.01, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-26T20:16:20.882341+00:00", "price": 0.2293, "symbol": "HIGHUSDT", "direction": "LONG", "entry_price": 0.2246, "exit_price": 0.2293, "pnl_pct": 31.39}
{"action": "CLOSE", "timestamp": "2026-04-26T20:22:26.595706+00:00", "price": 0.01245, "symbol": "KATUSDT", "direction": "SHORT", "entry_price": 0.01249, "exit_price": 0.01245, "pnl_pct": 4.8}
{"action": "OPEN", "timestamp": "2026-04-26T20:29:29.192061+00:00", "price": 0.01254, "symbol": "KATUSDT", "direction": "SHORT", "position_size": 1269481.495, "leverage": 20, "stop_loss": 0.01, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-26T20:33:33.966843+00:00", "price": 0.2272, "symbol": "HIGHUSDT", "direction": "LONG", "entry_price": 0.2246, "exit_price": 0.2272, "pnl_pct": 17.36}
{"action": "OPEN", "timestamp": "2026-04-26T20:36:43.129639+00:00", "price": 0.07565, "symbol": "CHIPUSDT", "direction": "LONG", "position_size": 51472.8456, "leverage": 15, "stop_loss": 0.07, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-26T20:37:45.203629+00:00", "price": 0.01227, "symbol": "KATUSDT", "direction": "SHORT", "entry_price": 0.01254, "exit_price": 0.01227, "pnl_pct": 43.06}
{"action": "CLOSE", "timestamp": "2026-04-26T21:27:55.701241+00:00", "price": 0.01234, "symbol": "KATUSDT", "direction": "SHORT", "entry_price": 0.01254, "exit_price": 0.01234, "pnl_pct": 31.9}
{"action": "OPEN", "timestamp": "2026-04-26T21:31:42.723574+00:00", "price": 0.01217, "symbol": "KATUSDT", "direction": "SHORT", "position_size": 1236622.4409, "leverage": 15, "stop_loss": 0.01, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-26T21:38:58.564138+00:00", "price": 0.006951, "symbol": "GPSUSDT", "direction": "SHORT", "entry_price": 0.00722, "exit_price": 0.006951, "pnl_pct": 74.52}
{"action": "CLOSE", "timestamp": "2026-04-26T21:38:58.743069+00:00", "price": 0.01216, "symbol": "KATUSDT", "direction": "SHORT", "entry_price": 0.01217, "exit_price": 0.01216, "pnl_pct": 1.23}
{"action": "OPEN", "timestamp": "2026-04-26T21:46:15.863180+00:00", "price": 0.1712, "symbol": "AVNTUSDT", "direction": "LONG", "position_size": 89941.713, "leverage": 15, "stop_loss": 0.17, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-26T23:18:11.858962+00:00", "price": 0.1764, "symbol": "AVNTUSDT", "direction": "LONG", "entry_price": 0.1712, "exit_price": 0.1764, "pnl_pct": 45.56}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-26T23:43:18.804211+00:00", "price": 0.00685, "symbol": "GPSUSDT", "direction": "SHORT", "entry_price": 0.00722, "exit_price": 0.00685, "pnl_pct": 102.49}
{"action": "CLOSE", "timestamp": "2026-04-27T00:06:01.774703+00:00", "price": 0.1694, "symbol": "AVNTUSDT", "direction": "LONG", "entry_price": 0.1712, "exit_price": 0.1694, "pnl_pct": -15.77}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T00:12:24.724062+00:00", "price": 0.12179, "symbol": "HYPERUSDT", "direction": "SHORT", "entry_price": 0.12509, "exit_price": 0.12179, "pnl_pct": 52.76}
{"action": "CLOSE", "timestamp": "2026-04-27T00:25:52.392579+00:00", "price": 0.7196, "symbol": "RAYSOLUSDT", "direction": "LONG", "entry_price": 0.7461, "exit_price": 0.7196, "pnl_pct": -53.28}
{"action": "CLOSE", "timestamp": "2026-04-27T00:51:28.224202+00:00", "price": 0.1227, "symbol": "HYPERUSDT", "direction": "SHORT", "entry_price": 0.12509, "exit_price": 0.1227, "pnl_pct": 38.21}
{"action": "OPEN", "timestamp": "2026-04-27T00:55:55.031915+00:00", "price": 0.0444, "symbol": "SONICUSDT", "direction": "LONG", "position_size": 436472.634, "leverage": 15, "stop_loss": 0.04, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-27T00:55:55.946687+00:00", "price": 0.6047, "symbol": "0GUSDT", "direction": "LONG", "position_size": 50376.8481, "leverage": 15, "stop_loss": 0.57, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T01:11:02.876281+00:00", "price": 0.6074, "symbol": "0GUSDT", "direction": "LONG", "entry_price": 0.6047, "exit_price": 0.6074, "pnl_pct": 6.7}
{"action": "OPEN", "timestamp": "2026-04-27T01:17:06.443303+00:00", "price": 0.1652, "symbol": "AVNTUSDT", "direction": "LONG", "position_size": 54748.1238, "leverage": 20, "stop_loss": 0.16, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-27T01:44:55.788056+00:00", "price": 0.1816, "symbol": "SOMIUSDT", "direction": "SHORT", "position_size": 234371.341, "leverage": 20, "stop_loss": 0.17, "risk_level": "HIGH"}
{"action": "CLOSE", "timestamp": "2026-04-27T01:52:09.671836+00:00", "price": 0.1828, "symbol": "SOMIUSDT", "direction": "SHORT", "entry_price": 0.1816, "exit_price": 0.1828, "pnl_pct": -13.22}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T01:54:11.647637+00:00", "price": 0.04671, "symbol": "SONICUSDT", "direction": "LONG", "entry_price": 0.0444, "exit_price": 0.04671, "pnl_pct": 78.04}
{"action": "CLOSE", "timestamp": "2026-04-27T02:07:43.565257+00:00", "price": 0.006861, "symbol": "GPSUSDT", "direction": "SHORT", "entry_price": 0.00722, "exit_price": 0.006861, "pnl_pct": 99.45}
{"action": "OPEN", "timestamp": "2026-04-27T02:13:58.360826+00:00", "price": 0.006987, "symbol": "GPSUSDT", "direction": "SHORT", "position_size": 1855229.1398, "leverage": 20, "stop_loss": 0.01, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-27T02:48:37.369035+00:00", "price": 1.29, "symbol": "ORCAUSDT", "direction": "SHORT", "position_size": 13762.5536, "leverage": 20, "stop_loss": 1.33, "risk_level": "HIGH"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T02:58:51.165400+00:00", "price": 0.07752, "symbol": "CHIPUSDT", "direction": "LONG", "entry_price": 0.07565, "exit_price": 0.07752, "pnl_pct": 37.08}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T03:24:22.408272+00:00", "price": 0.07959, "symbol": "CHIPUSDT", "direction": "LONG", "entry_price": 0.07565, "exit_price": 0.07959, "pnl_pct": 78.12}
{"action": "CLOSE", "timestamp": "2026-04-27T03:32:37.994546+00:00", "price": 0.04492, "symbol": "SONICUSDT", "direction": "LONG", "entry_price": 0.0444, "exit_price": 0.04492, "pnl_pct": 17.57}
{"action": "OPEN", "timestamp": "2026-04-27T03:38:15.020012+00:00", "price": 0.179, "symbol": "SOMIUSDT", "direction": "SHORT", "position_size": 111798.701, "leverage": 20, "stop_loss": 0.17, "risk_level": "HIGH"}
{"action": "CLOSE", "timestamp": "2026-04-27T03:44:39.362657+00:00", "price": 0.1791, "symbol": "SOMIUSDT", "direction": "SHORT", "entry_price": 0.179, "exit_price": 0.1791, "pnl_pct": -1.12}
{"action": "OPEN", "timestamp": "2026-04-27T03:51:02.968164+00:00", "price": 0.04466, "symbol": "SONICUSDT", "direction": "LONG", "position_size": 753101.6837, "leverage": 15, "stop_loss": 0.04, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T04:20:30.519964+00:00", "price": 0.0807, "symbol": "CHIPUSDT", "direction": "LONG", "entry_price": 0.07565, "exit_price": 0.0807, "pnl_pct": 100.13}
{"action": "OPEN", "timestamp": "2026-04-27T04:24:04.016801+00:00", "price": 0.08232, "symbol": "CHIPUSDT", "direction": "LONG", "position_size": 410938.7099, "leverage": 15, "stop_loss": 0.08, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T04:31:32.000806+00:00", "price": 0.16, "symbol": "AVNTUSDT", "direction": "LONG", "entry_price": 0.1652, "exit_price": 0.16, "pnl_pct": -62.95}
{"action": "OPEN", "timestamp": "2026-04-27T04:36:46.751335+00:00", "price": 0.10313, "symbol": "CROSSUSDT", "direction": "SHORT", "position_size": 192630.0027, "leverage": 20, "stop_loss": 0.1, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T04:42:59.957545+00:00", "price": 0.1036, "symbol": "CROSSUSDT", "direction": "SHORT", "entry_price": 0.10313, "exit_price": 0.1036, "pnl_pct": -9.11}
{"action": "CLOSE", "timestamp": "2026-04-27T04:50:19.996729+00:00", "price": 0.08244, "symbol": "CHIPUSDT", "direction": "LONG", "entry_price": 0.08232, "exit_price": 0.08244, "pnl_pct": 2.19}
{"action": "OPEN", "timestamp": "2026-04-27T04:56:35.227688+00:00", "price": 0.0828, "symbol": "CHIPUSDT", "direction": "LONG", "position_size": 198254.2758, "leverage": 15, "stop_loss": 0.08, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T05:05:40.974746+00:00", "price": 0.07949, "symbol": "CHIPUSDT", "direction": "LONG", "entry_price": 0.0828, "exit_price": 0.07949, "pnl_pct": -59.96}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T05:16:38.838466+00:00", "price": 1.254, "symbol": "ORCAUSDT", "direction": "SHORT", "entry_price": 1.29, "exit_price": 1.254, "pnl_pct": 55.81}
{"action": "OPEN", "timestamp": "2026-04-27T05:55:05.724633+00:00", "price": 0.2675, "symbol": "OPGUSDT", "direction": "SHORT", "position_size": 53201.3491, "leverage": 15, "stop_loss": 0.28, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T06:01:58.143075+00:00", "price": 1.225, "symbol": "ORCAUSDT", "direction": "SHORT", "entry_price": 1.29, "exit_price": 1.225, "pnl_pct": 100.78}
{"action": "OPEN", "timestamp": "2026-04-27T06:15:53.536935+00:00", "price": 0.10418, "symbol": "CROSSUSDT", "direction": "SHORT", "position_size": 188667.8988, "leverage": 20, "stop_loss": 0.1, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T06:22:37.061423+00:00", "price": 0.10372, "symbol": "CROSSUSDT", "direction": "SHORT", "entry_price": 0.10418, "exit_price": 0.10372, "pnl_pct": 8.83}
{"action": "OPEN", "timestamp": "2026-04-27T06:29:30.555980+00:00", "price": 0.10397, "symbol": "CROSSUSDT", "direction": "SHORT", "position_size": 190188.8808, "leverage": 20, "stop_loss": 0.1, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T06:36:37.716075+00:00", "price": 0.10371, "symbol": "CROSSUSDT", "direction": "SHORT", "entry_price": 0.10397, "exit_price": 0.10371, "pnl_pct": 5.0}
{"action": "OPEN", "timestamp": "2026-04-27T06:44:02.534988+00:00", "price": 0.10313, "symbol": "CROSSUSDT", "direction": "SHORT", "position_size": 171949.9472, "leverage": 15, "stop_loss": 0.1, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T06:51:01.799185+00:00", "price": 0.10388, "symbol": "CROSSUSDT", "direction": "SHORT", "entry_price": 0.10313, "exit_price": 0.10388, "pnl_pct": -10.91}
{"action": "OPEN", "timestamp": "2026-04-27T06:58:10.910612+00:00", "price": 0.02098, "symbol": "DAMUSDT", "direction": "SHORT", "position_size": 857423.1287, "leverage": 20, "stop_loss": 0.02, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T07:04:59.729855+00:00", "price": 0.03975, "symbol": "SONICUSDT", "direction": "LONG", "entry_price": 0.04466, "exit_price": 0.03975, "pnl_pct": -164.91}
{"action": "CLOSE", "timestamp": "2026-04-27T07:04:59.909878+00:00", "price": 0.021, "symbol": "DAMUSDT", "direction": "SHORT", "entry_price": 0.02098, "exit_price": 0.021, "pnl_pct": -1.91}
{"action": "OPEN", "timestamp": "2026-04-27T07:12:21.909758+00:00", "price": 0.746, "symbol": "LABUSDT", "direction": "SHORT", "position_size": 13245.1757, "leverage": 15, "stop_loss": 0.58, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-27T07:19:45.893661+00:00", "price": 0.2846, "symbol": "PRLUSDT", "direction": "LONG", "position_size": 37185.387, "leverage": 15, "stop_loss": 0.28, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T07:19:47.715682+00:00", "price": 0.7473, "symbol": "LABUSDT", "direction": "SHORT", "entry_price": 0.746, "exit_price": 0.7473, "pnl_pct": -2.61}
{"action": "OPEN", "timestamp": "2026-04-27T07:26:41.723983+00:00", "price": 0.4946, "symbol": "B2USDT", "direction": "SHORT", "position_size": 23843.4107, "leverage": 20, "stop_loss": 0.69, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T07:29:45.697169+00:00", "price": 0.2763, "symbol": "PRLUSDT", "direction": "LONG", "entry_price": 0.2846, "exit_price": 0.2763, "pnl_pct": -43.75}
{"action": "OPEN", "timestamp": "2026-04-27T07:56:45.132789+00:00", "price": 0.07491, "symbol": "CHIPUSDT", "direction": "LONG", "position_size": 134782.3482, "leverage": 15, "stop_loss": 0.07, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T08:12:52.688518+00:00", "price": 0.4888, "symbol": "B2USDT", "direction": "SHORT", "entry_price": 0.4946, "exit_price": 0.4888, "pnl_pct": 23.45}
{"action": "OPEN", "timestamp": "2026-04-27T08:19:35.508697+00:00", "price": 0.4913, "symbol": "B2USDT", "direction": "SHORT", "position_size": 23422.7963, "leverage": 15, "stop_loss": 0.69, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T08:28:18.860492+00:00", "price": 0.2556, "symbol": "OPGUSDT", "direction": "SHORT", "entry_price": 0.2675, "exit_price": 0.2556, "pnl_pct": 66.73}
{"action": "CLOSE", "timestamp": "2026-04-27T09:29:42.297691+00:00", "price": 0.2617, "symbol": "OPGUSDT", "direction": "SHORT", "entry_price": 0.2675, "exit_price": 0.2617, "pnl_pct": 32.52}
{"action": "OPEN", "timestamp": "2026-04-27T09:36:43.604773+00:00", "price": 0.02112, "symbol": "DAMUSDT", "direction": "SHORT", "position_size": 585410.9044, "leverage": 20, "stop_loss": 0.02, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T10:26:21.080855+00:00", "price": 0.02087, "symbol": "DAMUSDT", "direction": "SHORT", "entry_price": 0.02112, "exit_price": 0.02087, "pnl_pct": 23.67}
{"action": "OPEN", "timestamp": "2026-04-27T10:32:11.705415+00:00", "price": 0.8711, "symbol": "ENSOUSDT", "direction": "SHORT", "position_size": 12463.251, "leverage": 20, "stop_loss": 0.9, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T12:49:18.090661+00:00", "price": 0.07709, "symbol": "CHIPUSDT", "direction": "LONG", "entry_price": 0.07491, "exit_price": 0.07709, "pnl_pct": 43.65}
{"action": "CLOSE", "timestamp": "2026-04-27T12:58:09.303460+00:00", "price": 1.219, "symbol": "ORCAUSDT", "direction": "SHORT", "entry_price": 1.29, "exit_price": 1.219, "pnl_pct": 110.08}
{"action": "OPEN", "timestamp": "2026-04-27T13:05:13.591059+00:00", "price": 0.2995, "symbol": "PRLUSDT", "direction": "LONG", "position_size": 39458.7824, "leverage": 15, "stop_loss": 0.29, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T13:32:37.724709+00:00", "price": 0.3217, "symbol": "PRLUSDT", "direction": "LONG", "entry_price": 0.2995, "exit_price": 0.3217, "pnl_pct": 111.19}
{"action": "CLOSE", "timestamp": "2026-04-27T13:35:46.238665+00:00", "price": 0.07548, "symbol": "CHIPUSDT", "direction": "LONG", "entry_price": 0.07491, "exit_price": 0.07548, "pnl_pct": 11.41}
{"action": "OPEN", "timestamp": "2026-04-27T13:43:28.569071+00:00", "price": 1.201, "symbol": "ORCAUSDT", "direction": "SHORT", "position_size": 10435.0654, "leverage": 20, "stop_loss": 1.24, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T13:45:32.375482+00:00", "price": 0.345, "symbol": "PRLUSDT", "direction": "LONG", "entry_price": 0.2995, "exit_price": 0.345, "pnl_pct": 227.88}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T13:54:07.541137+00:00", "price": 1.176, "symbol": "ORCAUSDT", "direction": "SHORT", "entry_price": 1.201, "exit_price": 1.176, "pnl_pct": 41.63}
{"action": "CLOSE", "timestamp": "2026-04-27T13:58:39.957299+00:00", "price": 1.2, "symbol": "ORCAUSDT", "direction": "SHORT", "entry_price": 1.201, "exit_price": 1.2, "pnl_pct": 1.67}
{"action": "OPEN", "timestamp": "2026-04-27T14:06:20.882655+00:00", "price": 0.269, "symbol": "OPGUSDT", "direction": "SHORT", "position_size": 44863.7044, "leverage": 15, "stop_loss": 0.28, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T14:28:56.730483+00:00", "price": 0.9044, "symbol": "ENSOUSDT", "direction": "SHORT", "entry_price": 0.8711, "exit_price": 0.9044, "pnl_pct": -76.46}
{"action": "OPEN", "timestamp": "2026-04-27T14:34:47.699263+00:00", "price": 0.692, "symbol": "LABUSDT", "direction": "SHORT", "position_size": 17246.0624, "leverage": 15, "stop_loss": 0.58, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T14:41:45.440822+00:00", "price": 0.6951, "symbol": "LABUSDT", "direction": "SHORT", "entry_price": 0.692, "exit_price": 0.6951, "pnl_pct": -6.72}
{"action": "OPEN", "timestamp": "2026-04-27T14:48:49.840279+00:00", "price": 0.10162, "symbol": "CROSSUSDT", "direction": "SHORT", "position_size": 148458.1047, "leverage": 20, "stop_loss": 0.1, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T14:56:15.868176+00:00", "price": 0.10146, "symbol": "CROSSUSDT", "direction": "SHORT", "entry_price": 0.10162, "exit_price": 0.10146, "pnl_pct": 3.15}
{"action": "OPEN", "timestamp": "2026-04-27T15:03:30.886758+00:00", "price": 0.10149, "symbol": "CROSSUSDT", "direction": "SHORT", "position_size": 148874.391, "leverage": 20, "stop_loss": 0.1, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T15:10:38.808884+00:00", "price": 0.10205, "symbol": "CROSSUSDT", "direction": "SHORT", "entry_price": 0.10149, "exit_price": 0.10205, "pnl_pct": -11.04}
{"action": "OPEN", "timestamp": "2026-04-27T15:17:55.205798+00:00", "price": 1.597, "symbol": "ORCAUSDT", "direction": "LONG", "position_size": 8427.2041, "leverage": 15, "stop_loss": 1.55, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T16:10:16.994592+00:00", "price": 1.738, "symbol": "ORCAUSDT", "direction": "LONG", "entry_price": 1.597, "exit_price": 1.738, "pnl_pct": 132.44}
{"action": "CLOSE", "timestamp": "2026-04-27T16:25:36.486516+00:00", "price": 0.3086, "symbol": "PRLUSDT", "direction": "LONG", "entry_price": 0.2995, "exit_price": 0.3086, "pnl_pct": 45.58}
{"action": "OPEN", "timestamp": "2026-04-27T16:32:36.502927+00:00", "price": 0.619, "symbol": "LABUSDT", "direction": "SHORT", "position_size": 20570.9299, "leverage": 20, "stop_loss": 0.58, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T16:40:05.809785+00:00", "price": 0.6146, "symbol": "LABUSDT", "direction": "SHORT", "entry_price": 0.619, "exit_price": 0.6146, "pnl_pct": 14.22}
{"action": "OPEN", "timestamp": "2026-04-27T16:47:26.038352+00:00", "price": 0.6198, "symbol": "LABUSDT", "direction": "SHORT", "position_size": 20748.8263, "leverage": 15, "stop_loss": 0.58, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T16:54:50.952861+00:00", "price": 1.826, "symbol": "ORCAUSDT", "direction": "LONG", "entry_price": 1.597, "exit_price": 1.826, "pnl_pct": 215.09}
{"action": "CLOSE", "timestamp": "2026-04-27T16:54:51.045060+00:00", "price": 0.6364, "symbol": "LABUSDT", "direction": "SHORT", "entry_price": 0.6198, "exit_price": 0.6364, "pnl_pct": -40.17}
{"action": "OPEN", "timestamp": "2026-04-27T17:02:25.443909+00:00", "price": 0.19539, "symbol": "ZBTUSDT", "direction": "SHORT", "position_size": 130989.4454, "leverage": 15, "stop_loss": 0.11, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T17:09:44.415652+00:00", "price": 0.1863, "symbol": "ZBTUSDT", "direction": "SHORT", "entry_price": 0.19539, "exit_price": 0.1863, "pnl_pct": 69.78}
{"action": "OPEN", "timestamp": "2026-04-27T17:17:05.178467+00:00", "price": 0.17922, "symbol": "ZBTUSDT", "direction": "SHORT", "position_size": 147717.3754, "leverage": 15, "stop_loss": 0.11, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T17:21:10.282805+00:00", "price": 1.705, "symbol": "ORCAUSDT", "direction": "LONG", "entry_price": 1.597, "exit_price": 1.705, "pnl_pct": 101.44}
{"action": "OPEN", "timestamp": "2026-04-27T17:24:19.299652+00:00", "price": 1.693, "symbol": "ORCAUSDT", "direction": "LONG", "position_size": 10723.0223, "leverage": 15, "stop_loss": 1.64, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T17:24:20.649668+00:00", "price": 0.18391, "symbol": "ZBTUSDT", "direction": "SHORT", "entry_price": 0.17922, "exit_price": 0.18391, "pnl_pct": -39.25}
{"action": "OPEN", "timestamp": "2026-04-27T17:31:38.124142+00:00", "price": 0.09738, "symbol": "GWEIUSDT", "direction": "SHORT", "position_size": 172082.311, "leverage": 20, "stop_loss": 0.1, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T17:46:39.209513+00:00", "price": 1.62, "symbol": "ORCAUSDT", "direction": "LONG", "entry_price": 1.693, "exit_price": 1.62, "pnl_pct": -64.68}
{"action": "OPEN", "timestamp": "2026-04-27T18:02:04.822270+00:00", "price": 0.3962, "symbol": "LDOUSDT", "direction": "SHORT", "position_size": 46776.7904, "leverage": 15, "stop_loss": 0.41, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T18:36:15.686393+00:00", "price": 0.09344, "symbol": "GWEIUSDT", "direction": "SHORT", "entry_price": 0.09738, "exit_price": 0.09344, "pnl_pct": 80.92}
{"action": "CLOSE", "timestamp": "2026-04-27T20:10:59.267961+00:00", "price": 0.09453, "symbol": "GWEIUSDT", "direction": "SHORT", "entry_price": 0.09738, "exit_price": 0.09453, "pnl_pct": 58.53}
{"action": "OPEN", "timestamp": "2026-04-27T20:18:25.983266+00:00", "price": 0.6288, "symbol": "LABUSDT", "direction": "SHORT", "position_size": 21932.2237, "leverage": 20, "stop_loss": 0.58, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-27T20:25:54.223335+00:00", "price": 0.6245, "symbol": "LABUSDT", "direction": "SHORT", "entry_price": 0.6288, "exit_price": 0.6245, "pnl_pct": 13.68}
{"action": "OPEN", "timestamp": "2026-04-27T20:33:18.349324+00:00", "price": 0.3022, "symbol": "PRLUSDT", "direction": "LONG", "position_size": 49363.0552, "leverage": 15, "stop_loss": 0.29, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T22:13:49.480653+00:00", "price": 0.3176, "symbol": "PRLUSDT", "direction": "LONG", "entry_price": 0.3022, "exit_price": 0.3176, "pnl_pct": 76.44}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-27T22:44:58.630455+00:00", "price": 0.3305, "symbol": "PRLUSDT", "direction": "LONG", "entry_price": 0.3022, "exit_price": 0.3305, "pnl_pct": 140.47}
{"action": "CLOSE", "timestamp": "2026-04-28T00:09:37.672344+00:00", "price": 0.4104, "symbol": "LDOUSDT", "direction": "SHORT", "entry_price": 0.3962, "exit_price": 0.4104, "pnl_pct": -53.76}
{"action": "OPEN", "timestamp": "2026-04-28T00:17:07.387297+00:00", "price": 0.09258, "symbol": "GWEIUSDT", "direction": "SHORT", "position_size": 48655.795, "leverage": 15, "stop_loss": 0.1, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-28T00:31:51.745832+00:00", "price": 0.3103, "symbol": "PRLUSDT", "direction": "LONG", "entry_price": 0.3022, "exit_price": 0.3103, "pnl_pct": 40.21}
{"action": "OPEN", "timestamp": "2026-04-28T00:39:07.311758+00:00", "price": 1.666, "symbol": "ORCAUSDT", "direction": "LONG", "position_size": 10073.6682, "leverage": 15, "stop_loss": 1.61, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-28T00:50:39.377347+00:00", "price": 1.61, "symbol": "ORCAUSDT", "direction": "LONG", "entry_price": 1.666, "exit_price": 1.61, "pnl_pct": -50.42}
{"action": "OPEN", "timestamp": "2026-04-28T00:54:23.035902+00:00", "price": 0.5498, "symbol": "0GUSDT", "direction": "LONG", "position_size": 50351.5199, "leverage": 15, "stop_loss": 0.57, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-28T01:02:35.051833+00:00", "price": 0.5525, "symbol": "0GUSDT", "direction": "LONG", "entry_price": 0.5498, "exit_price": 0.5525, "pnl_pct": 7.37}
{"action": "OPEN", "timestamp": "2026-04-28T01:10:24.673378+00:00", "price": 0.0001823, "symbol": "SPELLUSDT", "direction": "LONG", "position_size": 159329173.3688, "leverage": 15, "stop_loss": 0.0, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-28T02:31:39.033953+00:00", "price": 0.09072, "symbol": "GWEIUSDT", "direction": "SHORT", "entry_price": 0.09258, "exit_price": 0.09072, "pnl_pct": 30.14}
{"action": "CLOSE", "timestamp": "2026-04-28T03:16:36.280265+00:00", "price": 0.09198, "symbol": "GWEIUSDT", "direction": "SHORT", "entry_price": 0.09258, "exit_price": 0.09198, "pnl_pct": 9.72}
{"action": "OPEN", "timestamp": "2026-04-28T03:22:37.542525+00:00", "price": 0.3256, "symbol": "PRLUSDT", "direction": "LONG", "position_size": 49366.9733, "leverage": 20, "stop_loss": 0.32, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-28T04:01:10.207201+00:00", "price": 0.3195, "symbol": "PRLUSDT", "direction": "LONG", "entry_price": 0.3256, "exit_price": 0.3195, "pnl_pct": -37.47}
{"action": "OPEN", "timestamp": "2026-04-28T04:05:14.403698+00:00", "price": 0.01747, "symbol": "ZKJUSDT", "direction": "LONG", "position_size": 810584.7904, "leverage": 15, "stop_loss": 0.02, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-28T04:13:38.285341+00:00", "price": 0.01643, "symbol": "ZKJUSDT", "direction": "LONG", "entry_price": 0.01747, "exit_price": 0.01643, "pnl_pct": -89.3}
{"action": "OPEN", "timestamp": "2026-04-28T04:21:20.987224+00:00", "price": 0.09108, "symbol": "GWEIUSDT", "direction": "SHORT", "position_size": 141547.6239, "leverage": 15, "stop_loss": 0.09, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-28T04:28:40.705259+00:00", "price": 0.09216, "symbol": "GWEIUSDT", "direction": "SHORT", "entry_price": 0.09108, "exit_price": 0.09216, "pnl_pct": -17.79}
{"action": "OPEN", "timestamp": "2026-04-28T04:35:50.091527+00:00", "price": 0.05077, "symbol": "DAMUSDT", "direction": "SHORT", "position_size": 498999.2856, "leverage": 15, "stop_loss": 0.05, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-28T04:50:50.953404+00:00", "price": 0.05021, "symbol": "DAMUSDT", "direction": "SHORT", "entry_price": 0.05077, "exit_price": 0.05021, "pnl_pct": 16.55}
{"action": "OPEN", "timestamp": "2026-04-28T04:58:23.081831+00:00", "price": 0.02609, "symbol": "IRUSDT", "direction": "SHORT", "position_size": 83596.8843, "leverage": 15, "stop_loss": 0.06, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-28T05:06:52.486733+00:00", "price": 0.2807, "symbol": "OPGUSDT", "direction": "SHORT", "entry_price": 0.269, "exit_price": 0.2807, "pnl_pct": -65.24}
{"action": "OPEN", "timestamp": "2026-04-28T05:20:49.878135+00:00", "price": 0.3423, "symbol": "PRLUSDT", "direction": "LONG", "position_size": 40720.8628, "leverage": 15, "stop_loss": 0.33, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-28T06:28:52.874736+00:00", "price": 0.3601, "symbol": "PRLUSDT", "direction": "LONG", "entry_price": 0.3423, "exit_price": 0.3601, "pnl_pct": 78.0}
{"action": "CLOSE", "timestamp": "2026-04-28T06:51:57.332984+00:00", "price": 0.02591, "symbol": "IRUSDT", "direction": "SHORT", "entry_price": 0.02609, "exit_price": 0.02591, "pnl_pct": 10.35}
{"action": "OPEN", "timestamp": "2026-04-28T06:59:34.266219+00:00", "price": 0.04815, "symbol": "DAMUSDT", "direction": "SHORT", "position_size": 296875.3416, "leverage": 20, "stop_loss": 0.05, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-28T07:59:12.898141+00:00", "price": 0.3484, "symbol": "PRLUSDT", "direction": "LONG", "entry_price": 0.3423, "exit_price": 0.3484, "pnl_pct": 26.73}
{"action": "OPEN", "timestamp": "2026-04-28T08:06:28.504633+00:00", "price": 0.345, "symbol": "PRLUSDT", "direction": "LONG", "position_size": 22067.5691, "leverage": 15, "stop_loss": 0.33, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-28T08:37:24.425471+00:00", "price": 0.3719, "symbol": "PRLUSDT", "direction": "LONG", "entry_price": 0.345, "exit_price": 0.3719, "pnl_pct": 116.96}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-28T08:40:27.377435+00:00", "price": 0.3775, "symbol": "PRLUSDT", "direction": "LONG", "entry_price": 0.345, "exit_price": 0.3775, "pnl_pct": 141.3}
{"action": "CLOSE", "timestamp": "2026-04-28T09:40:53.537340+00:00", "price": 0.04816, "symbol": "DAMUSDT", "direction": "SHORT", "entry_price": 0.04815, "exit_price": 0.04816, "pnl_pct": -0.42}
{"action": "OPEN", "timestamp": "2026-04-28T09:44:56.469396+00:00", "price": 0.1786, "symbol": "APEUSDT", "direction": "LONG", "position_size": 147020.2933, "leverage": 20, "stop_loss": 0.1, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-28T14:23:26.713293+00:00", "price": 0.4811, "symbol": "B2USDT", "direction": "SHORT", "entry_price": 0.4913, "exit_price": 0.4811, "pnl_pct": 31.14}
{"action": "CLOSE", "timestamp": "2026-04-28T14:36:11.109967+00:00", "price": 0.4957, "symbol": "B2USDT", "direction": "SHORT", "entry_price": 0.4913, "exit_price": 0.4957, "pnl_pct": -13.43}
{"action": "OPEN", "timestamp": "2026-04-28T14:40:18.741736+00:00", "price": 0.03037, "symbol": "ZKJUSDT", "direction": "LONG", "position_size": 1217252.8694, "leverage": 20, "stop_loss": 0.03, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-28T14:46:55.059267+00:00", "price": 0.02955, "symbol": "ZKJUSDT", "direction": "LONG", "entry_price": 0.03037, "exit_price": 0.02955, "pnl_pct": -54.0}
{"action": "CLOSE", "timestamp": "2026-04-28T14:47:55.846704+00:00", "price": 0.3436, "symbol": "PRLUSDT", "direction": "LONG", "entry_price": 0.345, "exit_price": 0.3436, "pnl_pct": -6.09}
{"action": "OPEN", "timestamp": "2026-04-28T14:53:53.340837+00:00", "price": 0.0006359, "symbol": "TAGUSDT", "direction": "SHORT", "position_size": 43173042.9756, "leverage": 20, "stop_loss": 0.0, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-28T15:28:14.427482+00:00", "price": 0.5288, "symbol": "MASKUSDT", "direction": "LONG", "entry_price": 0.598, "exit_price": 0.5288, "pnl_pct": -231.44}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-28T15:41:54.714756+00:00", "price": 0.0006161, "symbol": "TAGUSDT", "direction": "SHORT", "entry_price": 0.0006359, "exit_price": 0.0006161, "pnl_pct": 62.27}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-28T16:30:36.953998+00:00", "price": 0.000601, "symbol": "TAGUSDT", "direction": "SHORT", "entry_price": 0.0006359, "exit_price": 0.000601, "pnl_pct": 109.77}
{"action": "CLOSE", "timestamp": "2026-04-28T18:13:24.841377+00:00", "price": 0.019312, "symbol": "ZEREBROUSDT", "direction": "SHORT", "entry_price": 0.015017, "exit_price": 0.019312, "pnl_pct": -572.02}
{"action": "CLOSE", "timestamp": "2026-04-28T18:53:49.943936+00:00", "price": 0.01255, "symbol": "DUSDT", "direction": "LONG", "entry_price": 0.015302, "exit_price": 0.01255, "pnl_pct": -269.77}
{"action": "CLOSE", "timestamp": "2026-04-28T22:36:42.124273+00:00", "price": 0.0005818, "symbol": "TAGUSDT", "direction": "SHORT", "entry_price": 0.0006359, "exit_price": 0.0005818, "pnl_pct": 170.15}
{"action": "CLOSE", "timestamp": "2026-04-29T02:14:03.822490+00:00", "price": 0.007596, "symbol": "GPSUSDT", "direction": "SHORT", "entry_price": 0.006987, "exit_price": 0.007596, "pnl_pct": -174.32}
{"action": "OPEN", "timestamp": "2026-04-29T06:12:23.663484+00:00", "price": 0.3991, "symbol": "API3USDT", "direction": "LONG", "position_size": 40090.203, "leverage": 15, "stop_loss": 0.31, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-29T06:12:24.133974+00:00", "price": 0.1715, "symbol": "ZBTUSDT", "direction": "SHORT", "position_size": 156098.7793, "leverage": 20, "stop_loss": 0.11, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-29T06:12:24.318472+00:00", "price": 0.02415, "symbol": "IRUSDT", "direction": "SHORT", "position_size": 103519.6687, "leverage": 20, "stop_loss": 0.06, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-29T06:16:24.009277+00:00", "price": 0.09576, "symbol": "PLAYUSDT", "direction": "SHORT", "position_size": 129847.6454, "leverage": 15, "stop_loss": 0.12, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-29T06:17:24.718911+00:00", "price": 0.17276, "symbol": "ZBTUSDT", "direction": "SHORT", "entry_price": 0.1715, "exit_price": 0.17276, "pnl_pct": -14.69}
{"action": "OPEN", "timestamp": "2026-04-29T06:29:39.092519+00:00", "price": 0.020676, "symbol": "SWARMSUSDT", "direction": "SHORT", "position_size": 790233.0833, "leverage": 20, "stop_loss": 0.02, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-29T06:36:20.152306+00:00", "price": 0.003343, "symbol": "NOMUSDT", "direction": "LONG", "position_size": 8797471.3175, "leverage": 15, "stop_loss": 0.0, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-29T06:38:22.980501+00:00", "price": 0.02502, "symbol": "IRUSDT", "direction": "SHORT", "entry_price": 0.02415, "exit_price": 0.02502, "pnl_pct": -72.05}
{"action": "OPEN", "timestamp": "2026-04-29T06:42:53.849731+00:00", "price": 1.622, "symbol": "ORCAUSDT", "direction": "LONG", "position_size": 9701.2765, "leverage": 15, "stop_loss": 1.57, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-29T06:49:43.493202+00:00", "price": 0.01801, "symbol": "ZKJUSDT", "direction": "SHORT", "position_size": 896883.9729, "leverage": 20, "stop_loss": 0.02, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-29T06:49:44.406155+00:00", "price": 0.003518, "symbol": "NOMUSDT", "direction": "LONG", "entry_price": 0.003343, "exit_price": 0.003518, "pnl_pct": 78.52}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-29T06:57:51.694776+00:00", "price": 0.09366, "symbol": "PLAYUSDT", "direction": "SHORT", "entry_price": 0.09576, "exit_price": 0.09366, "pnl_pct": 32.89}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-29T07:00:54.640792+00:00", "price": 0.4129, "symbol": "API3USDT", "direction": "LONG", "entry_price": 0.3991, "exit_price": 0.4129, "pnl_pct": 51.87}
{"action": "CLOSE", "timestamp": "2026-04-29T07:03:25.441949+00:00", "price": 0.020542, "symbol": "SWARMSUSDT", "direction": "SHORT", "entry_price": 0.020676, "exit_price": 0.020542, "pnl_pct": 12.96}
{"action": "OPEN", "timestamp": "2026-04-29T07:10:30.561319+00:00", "price": 0.020263, "symbol": "SWARMSUSDT", "direction": "SHORT", "position_size": 904031.7695, "leverage": 20, "stop_loss": 0.02, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-29T07:10:31.021237+00:00", "price": 0.1528, "symbol": "APEUSDT", "direction": "SHORT", "position_size": 36000.9353, "leverage": 15, "stop_loss": 0.11, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-29T07:17:26.964706+00:00", "price": 0.020139, "symbol": "SWARMSUSDT", "direction": "SHORT", "entry_price": 0.020263, "exit_price": 0.020139, "pnl_pct": 12.24}
{"action": "CLOSE", "timestamp": "2026-04-29T07:17:27.058604+00:00", "price": 0.1532, "symbol": "APEUSDT", "direction": "SHORT", "entry_price": 0.1528, "exit_price": 0.1532, "pnl_pct": -3.93}
{"action": "CLOSE", "timestamp": "2026-04-29T07:18:27.848864+00:00", "price": 0.00342, "symbol": "NOMUSDT", "direction": "LONG", "entry_price": 0.003343, "exit_price": 0.00342, "pnl_pct": 34.55}
{"action": "CLOSE", "timestamp": "2026-04-29T07:21:30.380734+00:00", "price": 0.01854, "symbol": "ZKJUSDT", "direction": "SHORT", "entry_price": 0.01801, "exit_price": 0.01854, "pnl_pct": -58.86}
{"action": "OPEN", "timestamp": "2026-04-29T07:24:31.067201+00:00", "price": 0.17025, "symbol": "ZBTUSDT", "direction": "SHORT", "position_size": 171130.1479, "leverage": 20, "stop_loss": 0.11, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-29T07:24:31.340004+00:00", "price": 0.020681, "symbol": "SWARMSUSDT", "direction": "SHORT", "position_size": 795145.7522, "leverage": 15, "stop_loss": 0.02, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-29T07:24:31.707992+00:00", "price": 0.4022, "symbol": "API3USDT", "direction": "LONG", "entry_price": 0.3991, "exit_price": 0.4022, "pnl_pct": 11.65}
{"action": "OPEN", "timestamp": "2026-04-29T07:31:20.352221+00:00", "price": 0.397, "symbol": "API3USDT", "direction": "LONG", "position_size": 44433.5692, "leverage": 20, "stop_loss": 0.31, "risk_level": "HIGH"}
{"action": "CLOSE", "timestamp": "2026-04-29T07:31:20.631455+00:00", "price": 0.09498, "symbol": "PLAYUSDT", "direction": "SHORT", "entry_price": 0.09576, "exit_price": 0.09498, "pnl_pct": 12.22}
{"action": "CLOSE", "timestamp": "2026-04-29T07:31:20.721597+00:00", "price": 1.57, "symbol": "ORCAUSDT", "direction": "LONG", "entry_price": 1.622, "exit_price": 1.57, "pnl_pct": -48.09}
{"action": "CLOSE", "timestamp": "2026-04-29T07:31:20.812592+00:00", "price": 0.17032, "symbol": "ZBTUSDT", "direction": "SHORT", "entry_price": 0.17025, "exit_price": 0.17032, "pnl_pct": -0.82}
{"action": "CLOSE", "timestamp": "2026-04-29T07:31:20.903919+00:00", "price": 0.02097, "symbol": "SWARMSUSDT", "direction": "SHORT", "entry_price": 0.020681, "exit_price": 0.02097, "pnl_pct": -20.96}
{"action": "OPEN", "timestamp": "2026-04-29T07:44:33.083967+00:00", "price": 0.003419, "symbol": "NOMUSDT", "direction": "LONG", "position_size": 9063595.1908, "leverage": 15, "stop_loss": 0.0, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-29T07:51:32.104733+00:00", "price": 2.452, "symbol": "MOVRUSDT", "direction": "LONG", "position_size": 6529.6451, "leverage": 20, "stop_loss": 1.8, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-29T08:04:53.691662+00:00", "price": 0.02099, "symbol": "DAMUSDT", "direction": "SHORT", "position_size": 820190.3541, "leverage": 20, "stop_loss": 0.02, "risk_level": "HIGH"}
{"action": "CLOSE", "timestamp": "2026-04-29T08:11:13.136608+00:00", "price": 0.02089, "symbol": "DAMUSDT", "direction": "SHORT", "entry_price": 0.02099, "exit_price": 0.02089, "pnl_pct": 9.53}
{"action": "OPEN", "timestamp": "2026-04-29T08:24:28.347025+00:00", "price": 0.09481, "symbol": "PLAYUSDT", "direction": "SHORT", "position_size": 439257.3085, "leverage": 20, "stop_loss": 0.12, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-29T08:31:01.579926+00:00", "price": 0.1521, "symbol": "APEUSDT", "direction": "SHORT", "position_size": 34225.8263, "leverage": 15, "stop_loss": 0.11, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-29T08:37:45.754018+00:00", "price": 0.17214, "symbol": "ZBTUSDT", "direction": "SHORT", "position_size": 162522.1872, "leverage": 20, "stop_loss": 0.11, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-29T08:37:46.041627+00:00", "price": 0.02299, "symbol": "IRUSDT", "direction": "SHORT", "position_size": 113217.6637, "leverage": 20, "stop_loss": 0.06, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-29T08:37:46.597638+00:00", "price": 0.1516, "symbol": "APEUSDT", "direction": "SHORT", "entry_price": 0.1521, "exit_price": 0.1516, "pnl_pct": 4.93}
{"action": "OPEN", "timestamp": "2026-04-29T08:44:35.981576+00:00", "price": 0.06625, "symbol": "AXLUSDT", "direction": "LONG", "position_size": 47223.891, "leverage": 15, "stop_loss": 0.05, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-29T08:44:36.622779+00:00", "price": 0.1511, "symbol": "APEUSDT", "direction": "SHORT", "position_size": 34508.9651, "leverage": 15, "stop_loss": 0.11, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-29T08:44:37.382450+00:00", "price": 0.17152, "symbol": "ZBTUSDT", "direction": "SHORT", "entry_price": 0.17214, "exit_price": 0.17152, "pnl_pct": 7.2}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-29T08:45:38.351057+00:00", "price": 0.02142, "symbol": "IRUSDT", "direction": "SHORT", "entry_price": 0.02299, "exit_price": 0.02142, "pnl_pct": 136.58}
{"action": "OPEN", "timestamp": "2026-04-29T08:51:15.898059+00:00", "price": 0.17191, "symbol": "ZBTUSDT", "direction": "SHORT", "position_size": 165749.569, "leverage": 20, "stop_loss": 0.11, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-29T08:51:16.993683+00:00", "price": 0.1511, "symbol": "APEUSDT", "direction": "SHORT", "entry_price": 0.1511, "exit_price": 0.1511, "pnl_pct": -0.0}
{"action": "CLOSE", "timestamp": "2026-04-29T08:58:03.156737+00:00", "price": 0.17155, "symbol": "ZBTUSDT", "direction": "SHORT", "entry_price": 0.17191, "exit_price": 0.17155, "pnl_pct": 4.19}
{"action": "CLOSE", "timestamp": "2026-04-29T09:01:05.689410+00:00", "price": 0.02189, "symbol": "IRUSDT", "direction": "SHORT", "entry_price": 0.02299, "exit_price": 0.02189, "pnl_pct": 95.69}
{"action": "OPEN", "timestamp": "2026-04-29T09:04:42.383752+00:00", "price": 0.015684, "symbol": "ZKJUSDT", "direction": "SHORT", "position_size": 1027179.4615, "leverage": 15, "stop_loss": 0.02, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-29T09:04:42.567562+00:00", "price": 0.1509, "symbol": "APEUSDT", "direction": "SHORT", "position_size": 35587.1055, "leverage": 15, "stop_loss": 0.11, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-29T09:04:42.771036+00:00", "price": 0.020645, "symbol": "IRUSDT", "direction": "SHORT", "position_size": 130057.9856, "leverage": 15, "stop_loss": 0.06, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-29T09:11:25.521040+00:00", "price": 0.1503, "symbol": "APEUSDT", "direction": "SHORT", "entry_price": 0.1509, "exit_price": 0.1503, "pnl_pct": 5.96}
{"action": "OPEN", "timestamp": "2026-04-29T09:18:19.743286+00:00", "price": 0.1507, "symbol": "APEUSDT", "direction": "SHORT", "position_size": 35705.1782, "leverage": 15, "stop_loss": 0.11, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-29T09:25:06.934713+00:00", "price": 0.1499, "symbol": "APEUSDT", "direction": "SHORT", "entry_price": 0.1507, "exit_price": 0.1499, "pnl_pct": 7.96}
{"action": "OPEN", "timestamp": "2026-04-29T09:31:52.215039+00:00", "price": 0.17361, "symbol": "ZBTUSDT", "direction": "SHORT", "position_size": 168432.2197, "leverage": 20, "stop_loss": 0.11, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-29T09:38:25.560812+00:00", "price": 0.17431, "symbol": "ZBTUSDT", "direction": "SHORT", "entry_price": 0.17361, "exit_price": 0.17431, "pnl_pct": -8.06}
{"action": "OPEN", "timestamp": "2026-04-29T09:45:36.648507+00:00", "price": 0.1499, "symbol": "APEUSDT", "direction": "SHORT", "position_size": 35597.7395, "leverage": 20, "stop_loss": 0.11, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-29T09:52:28.597179+00:00", "price": 0.1501, "symbol": "APEUSDT", "direction": "SHORT", "entry_price": 0.1499, "exit_price": 0.1501, "pnl_pct": -2.67}
{"action": "OPEN", "timestamp": "2026-04-29T10:26:06.735513+00:00", "price": 12.282, "symbol": "DEXEUSDT", "direction": "SHORT", "position_size": 1443.633, "leverage": 15, "stop_loss": 13.7, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-29T12:05:51.823363+00:00", "price": 11.785, "symbol": "DEXEUSDT", "direction": "SHORT", "entry_price": 12.282, "exit_price": 11.785, "pnl_pct": 60.7}
{"action": "CLOSE", "timestamp": "2026-04-29T12:09:55.888664+00:00", "price": 12.022, "symbol": "DEXEUSDT", "direction": "SHORT", "entry_price": 12.282, "exit_price": 12.022, "pnl_pct": 31.75}
{"action": "OPEN", "timestamp": "2026-04-29T12:13:03.031403+00:00", "price": 0.004635, "symbol": "SOLVUSDT", "direction": "LONG", "position_size": 7256632.9089, "leverage": 15, "stop_loss": 0.0, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-29T13:50:15.578279+00:00", "price": 0.004828, "symbol": "SOLVUSDT", "direction": "LONG", "entry_price": 0.004635, "exit_price": 0.004828, "pnl_pct": 62.46}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-29T15:31:35.079759+00:00", "price": 0.004933, "symbol": "SOLVUSDT", "direction": "LONG", "entry_price": 0.004635, "exit_price": 0.004933, "pnl_pct": 96.44}
{"action": "CLOSE", "timestamp": "2026-04-29T15:47:00.725806+00:00", "price": 0.004725, "symbol": "SOLVUSDT", "direction": "LONG", "entry_price": 0.004635, "exit_price": 0.004725, "pnl_pct": 29.13}
{"action": "OPEN", "timestamp": "2026-04-29T15:53:10.879771+00:00", "price": 0.004771, "symbol": "SOLVUSDT", "direction": "LONG", "position_size": 4407062.2204, "leverage": 20, "stop_loss": 0.00462787, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-29T17:31:17.138018+00:00", "price": 0.004901, "symbol": "SOLVUSDT", "direction": "LONG", "entry_price": 0.004771, "exit_price": 0.004901, "pnl_pct": 54.5}
{"action": "CLOSE", "timestamp": "2026-04-29T18:12:31.745999+00:00", "price": 0.004808, "symbol": "SOLVUSDT", "direction": "LONG", "entry_price": 0.004771, "exit_price": 0.004808, "pnl_pct": 15.51}
{"action": "OPEN", "timestamp": "2026-04-29T18:20:16.520845+00:00", "price": 0.46196, "symbol": "BSBUSDT", "direction": "SHORT", "position_size": 46841.9295, "leverage": 20, "stop_loss": 0.475819, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-29T19:01:56.940680+00:00", "price": 0.43029, "symbol": "BSBUSDT", "direction": "SHORT", "entry_price": 0.46196, "exit_price": 0.43029, "pnl_pct": 137.11}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-29T19:22:01.429157+00:00", "price": 0.38969, "symbol": "BSBUSDT", "direction": "SHORT", "entry_price": 0.46196, "exit_price": 0.38969, "pnl_pct": 312.88}
{"action": "CLOSE", "timestamp": "2026-04-29T20:25:20.102703+00:00", "price": 0.42439, "symbol": "BSBUSDT", "direction": "SHORT", "entry_price": 0.46196, "exit_price": 0.42439, "pnl_pct": 162.65}
{"action": "OPEN", "timestamp": "2026-04-29T20:28:41.327854+00:00", "price": 0.42051, "symbol": "BSBUSDT", "direction": "SHORT", "position_size": 59500.2135, "leverage": 20, "stop_loss": 0.4331248012335429, "risk_level": "HIGH"}
{"action": "CLOSE", "timestamp": "2026-04-29T20:42:53.841560+00:00", "price": 0.4433, "symbol": "BSBUSDT", "direction": "SHORT", "entry_price": 0.42051, "exit_price": 0.4433, "pnl_pct": -108.39}
{"action": "OPEN", "timestamp": "2026-04-29T20:50:02.345935+00:00", "price": 0.01763, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "position_size": 1291525.2179, "leverage": 20, "stop_loss": 0.018158663989290495, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-29T23:31:28.859813+00:00", "price": 0.01816, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "entry_price": 0.01763, "exit_price": 0.01816, "pnl_pct": -60.12}
{"action": "OPEN", "timestamp": "2026-04-29T23:38:36.156305+00:00", "price": 0.005194, "symbol": "SOLVUSDT", "direction": "LONG", "position_size": 4162222.1519, "leverage": 15, "stop_loss": 0.00503818, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T00:08:19.209700+00:00", "price": 0.005007, "symbol": "SOLVUSDT", "direction": "LONG", "entry_price": 0.005194, "exit_price": 0.005007, "pnl_pct": -54.0}
{"action": "OPEN", "timestamp": "2026-04-30T00:14:36.029657+00:00", "price": 0.45198, "symbol": "BSBUSDT", "direction": "SHORT", "position_size": 44962.0679, "leverage": 15, "stop_loss": 0.465539, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T01:29:59.540849+00:00", "price": 0.42859, "symbol": "BSBUSDT", "direction": "SHORT", "entry_price": 0.45198, "exit_price": 0.42859, "pnl_pct": 77.63}
{"action": "CLOSE", "timestamp": "2026-04-30T02:37:09.678981+00:00", "price": 0.44957, "symbol": "BSBUSDT", "direction": "SHORT", "entry_price": 0.45198, "exit_price": 0.44957, "pnl_pct": 8.0}
{"action": "OPEN", "timestamp": "2026-04-30T02:43:46.260467+00:00", "price": 0.01849, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "position_size": 1151841.2116, "leverage": 20, "stop_loss": 0.019044452476572958, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T04:31:45.793597+00:00", "price": 0.01803, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "entry_price": 0.01849, "exit_price": 0.01803, "pnl_pct": 49.76}
{"action": "OPEN", "timestamp": "2026-04-30T06:13:20.229361+00:00", "price": 0.04198, "symbol": "BIOUSDT", "direction": "LONG", "position_size": 517781.8795, "leverage": 15, "stop_loss": 0.040721, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-30T06:13:20.504732+00:00", "price": 0.0622, "symbol": "WLFIUSDT", "direction": "SHORT", "position_size": 349350.1534, "leverage": 20, "stop_loss": 0.064066, "risk_level": "HIGH"}
{"action": "OPEN", "timestamp": "2026-04-30T06:13:20.775356+00:00", "price": 0.004823, "symbol": "SOLVUSDT", "direction": "LONG", "position_size": 4505407.3282, "leverage": 15, "stop_loss": 0.00467831, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-30T06:13:21.145814+00:00", "price": 0.002812, "symbol": "NOMUSDT", "direction": "SHORT", "position_size": 7727446.495, "leverage": 20, "stop_loss": 0.0028963599999999997, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T06:13:21.329984+00:00", "price": 2.352, "symbol": "MOVRUSDT", "direction": "LONG", "entry_price": 2.452, "exit_price": 2.352, "pnl_pct": -81.57}
{"action": "CLOSE", "timestamp": "2026-04-30T06:13:21.417184+00:00", "price": 0.09955, "symbol": "PLAYUSDT", "direction": "SHORT", "entry_price": 0.09481, "exit_price": 0.09955, "pnl_pct": -99.99}
{"action": "OPEN", "timestamp": "2026-04-30T06:20:06.963561+00:00", "price": 0.4331, "symbol": "GENIUSUSDT", "direction": "SHORT", "position_size": 39647.1314, "leverage": 20, "stop_loss": 0.4460930000000001, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-30T06:20:07.231759+00:00", "price": 0.2479, "symbol": "OPGUSDT", "direction": "SHORT", "position_size": 69266.5293, "leverage": 20, "stop_loss": 0.255337, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T06:44:49.947429+00:00", "price": 0.04054, "symbol": "BIOUSDT", "direction": "LONG", "entry_price": 0.04198, "exit_price": 0.04054, "pnl_pct": -51.45}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T06:45:51.224281+00:00", "price": 0.004939, "symbol": "SOLVUSDT", "direction": "LONG", "entry_price": 0.004823, "exit_price": 0.004939, "pnl_pct": 36.08}
{"action": "OPEN", "timestamp": "2026-04-30T06:51:59.787386+00:00", "price": 0.11708, "symbol": "BASEDUSDT", "direction": "SHORT", "position_size": 139783.7599, "leverage": 20, "stop_loss": 0.120592, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T06:52:00.512616+00:00", "price": 0.01801, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "entry_price": 0.01849, "exit_price": 0.01801, "pnl_pct": 51.92}
{"action": "OPEN", "timestamp": "2026-04-30T07:00:05.368677+00:00", "price": 0.01807, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "position_size": 931503.3955, "leverage": 15, "stop_loss": 0.018611858099062916, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T07:01:07.412642+00:00", "price": 0.002732, "symbol": "NOMUSDT", "direction": "SHORT", "entry_price": 0.002812, "exit_price": 0.002732, "pnl_pct": 56.9}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T07:04:11.408498+00:00", "price": 0.4234, "symbol": "GENIUSUSDT", "direction": "SHORT", "entry_price": 0.4331, "exit_price": 0.4234, "pnl_pct": 44.79}
{"action": "OPEN", "timestamp": "2026-04-30T07:07:45.804428+00:00", "price": 0.01285, "symbol": "NFPUSDT", "direction": "SHORT", "position_size": 1374976.2742, "leverage": 20, "stop_loss": 0.013235324453551913, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T07:07:47.491609+00:00", "price": 0.2395, "symbol": "OPGUSDT", "direction": "SHORT", "entry_price": 0.2479, "exit_price": 0.2395, "pnl_pct": 67.77}
{"action": "CLOSE", "timestamp": "2026-04-30T07:10:51.070281+00:00", "price": 0.002791, "symbol": "NOMUSDT", "direction": "SHORT", "entry_price": 0.002812, "exit_price": 0.002791, "pnl_pct": 14.94}
{"action": "OPEN", "timestamp": "2026-04-30T07:15:29.362315+00:00", "price": 0.04585, "symbol": "VICUSDT", "direction": "SHORT", "position_size": 398725.2362, "leverage": 20, "stop_loss": 0.0472254204959251, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T07:19:36.105727+00:00", "price": 0.01287, "symbol": "NFPUSDT", "direction": "SHORT", "entry_price": 0.01285, "exit_price": 0.01287, "pnl_pct": -3.11}
{"action": "OPEN", "timestamp": "2026-04-30T07:23:19.116175+00:00", "price": 0.002795, "symbol": "NOMUSDT", "direction": "SHORT", "position_size": 6524029.6459, "leverage": 20, "stop_loss": 0.00287885, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T07:31:04.052695+00:00", "price": 0.01736, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "entry_price": 0.01807, "exit_price": 0.01736, "pnl_pct": 58.94}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T07:34:08.567916+00:00", "price": 0.01679, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "entry_price": 0.01807, "exit_price": 0.01679, "pnl_pct": 106.25}
{"action": "CLOSE", "timestamp": "2026-04-30T07:35:09.332545+00:00", "price": 0.004857, "symbol": "SOLVUSDT", "direction": "LONG", "entry_price": 0.004823, "exit_price": 0.004857, "pnl_pct": 10.57}
{"action": "OPEN", "timestamp": "2026-04-30T07:38:58.781271+00:00", "price": 0.004827, "symbol": "SOLVUSDT", "direction": "LONG", "position_size": 4021184.4599, "leverage": 15, "stop_loss": 0.004682189999999999, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-30T07:38:59.049765+00:00", "price": 0.42289, "symbol": "BSBUSDT", "direction": "SHORT", "position_size": 45900.5141, "leverage": 20, "stop_loss": 0.4355763006515888, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T07:45:23.103644+00:00", "price": 0.4301, "symbol": "GENIUSUSDT", "direction": "SHORT", "entry_price": 0.4331, "exit_price": 0.4301, "pnl_pct": 13.85}
{"action": "CLOSE", "timestamp": "2026-04-30T07:45:24.108257+00:00", "price": 0.43803, "symbol": "BSBUSDT", "direction": "SHORT", "entry_price": 0.42289, "exit_price": 0.43803, "pnl_pct": -71.6}
{"action": "CLOSE", "timestamp": "2026-04-30T07:48:27.477951+00:00", "price": 0.04554, "symbol": "VICUSDT", "direction": "SHORT", "entry_price": 0.04585, "exit_price": 0.04554, "pnl_pct": 13.52}
{"action": "OPEN", "timestamp": "2026-04-30T07:52:34.032319+00:00", "price": 0.04546, "symbol": "VICUSDT", "direction": "SHORT", "position_size": 408232.1371, "leverage": 20, "stop_loss": 0.04682372117218658, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-30T07:59:37.061422+00:00", "price": 0.426, "symbol": "GENIUSUSDT", "direction": "SHORT", "position_size": 43561.4091, "leverage": 20, "stop_loss": 0.43878000000000006, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-30T08:07:00.315749+00:00", "price": 0.0272936, "symbol": "DAMUSDT", "direction": "SHORT", "position_size": 680590.4247, "leverage": 15, "stop_loss": 0.028111588012017297, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T08:09:04.837342+00:00", "price": 0.04352, "symbol": "VICUSDT", "direction": "SHORT", "entry_price": 0.04546, "exit_price": 0.04352, "pnl_pct": 85.35}
{"action": "OPEN", "timestamp": "2026-04-30T08:14:14.257370+00:00", "price": 0.002974, "symbol": "JCTUSDT", "direction": "SHORT", "position_size": 6461713.3729, "leverage": 20, "stop_loss": 0.00306322, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T08:33:30.415934+00:00", "price": 0.4169, "symbol": "GENIUSUSDT", "direction": "SHORT", "entry_price": 0.426, "exit_price": 0.4169, "pnl_pct": 42.72}
{"action": "CLOSE", "timestamp": "2026-04-30T08:37:16.458472+00:00", "price": 0.00468, "symbol": "SOLVUSDT", "direction": "LONG", "entry_price": 0.004827, "exit_price": 0.00468, "pnl_pct": -45.68}
{"action": "OPEN", "timestamp": "2026-04-30T08:44:38.520398+00:00", "price": 0.04343, "symbol": "BIOUSDT", "direction": "LONG", "position_size": 427571.0101, "leverage": 20, "stop_loss": 0.0421275997698504, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-30T08:44:39.230018+00:00", "price": 0.0117, "symbol": "NFPUSDT", "direction": "SHORT", "position_size": 1587242.9646, "leverage": 20, "stop_loss": 0.012050840163934427, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T08:53:15.050694+00:00", "price": 0.04497, "symbol": "VICUSDT", "direction": "SHORT", "entry_price": 0.04546, "exit_price": 0.04497, "pnl_pct": 21.56}
{"action": "CLOSE", "timestamp": "2026-04-30T08:59:53.966063+00:00", "price": 0.01206, "symbol": "NFPUSDT", "direction": "SHORT", "entry_price": 0.0117, "exit_price": 0.01206, "pnl_pct": -61.54}
{"action": "CLOSE", "timestamp": "2026-04-30T09:01:56.658982+00:00", "price": 0.003087, "symbol": "JCTUSDT", "direction": "SHORT", "entry_price": 0.002974, "exit_price": 0.003087, "pnl_pct": -75.99}
{"action": "OPEN", "timestamp": "2026-04-30T09:07:21.470576+00:00", "price": 0.0455, "symbol": "VICUSDT", "direction": "SHORT", "position_size": 363970.0278, "leverage": 20, "stop_loss": 0.04686492110282643, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T09:11:27.497369+00:00", "price": 0.4237, "symbol": "GENIUSUSDT", "direction": "SHORT", "entry_price": 0.426, "exit_price": 0.4237, "pnl_pct": 10.8}
{"action": "OPEN", "timestamp": "2026-04-30T09:14:35.300466+00:00", "price": 0.4212, "symbol": "GENIUSUSDT", "direction": "SHORT", "position_size": 39513.7031, "leverage": 20, "stop_loss": 0.43383600000000005, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T09:36:59.822871+00:00", "price": 0.2416, "symbol": "OPGUSDT", "direction": "SHORT", "entry_price": 0.2479, "exit_price": 0.2416, "pnl_pct": 50.83}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T09:44:35.477276+00:00", "price": 0.0608, "symbol": "WLFIUSDT", "direction": "SHORT", "entry_price": 0.0622, "exit_price": 0.0608, "pnl_pct": 45.02}
{"action": "OPEN", "timestamp": "2026-04-30T09:52:13.642953+00:00", "price": 0.9792, "symbol": "ENSOUSDT", "direction": "LONG", "position_size": 17784.3099, "leverage": 15, "stop_loss": 0.9498239999999999, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T09:52:14.903816+00:00", "price": 0.04508, "symbol": "BIOUSDT", "direction": "LONG", "entry_price": 0.04343, "exit_price": 0.04508, "pnl_pct": 75.98}
{"action": "OPEN", "timestamp": "2026-04-30T10:00:22.029407+00:00", "price": 0.1049, "symbol": "AIOTUSDT", "direction": "SHORT", "position_size": 171635.7985, "leverage": 20, "stop_loss": 0.10804659992372233, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T10:00:23.884400+00:00", "price": 0.4082, "symbol": "GENIUSUSDT", "direction": "SHORT", "entry_price": 0.4212, "exit_price": 0.4082, "pnl_pct": 61.73}
{"action": "OPEN", "timestamp": "2026-04-30T10:08:45.795214+00:00", "price": 0.1592, "symbol": "LUMIAUSDT", "direction": "SHORT", "position_size": 115783.3286, "leverage": 20, "stop_loss": 0.16397539513677814, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T10:08:46.956985+00:00", "price": 0.04264, "symbol": "BIOUSDT", "direction": "LONG", "entry_price": 0.04343, "exit_price": 0.04264, "pnl_pct": -36.38}
{"action": "CLOSE", "timestamp": "2026-04-30T10:18:00.892303+00:00", "price": 0.0603, "symbol": "WLFIUSDT", "direction": "SHORT", "entry_price": 0.0622, "exit_price": 0.0603, "pnl_pct": 61.09}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T10:32:23.103766+00:00", "price": 0.04318, "symbol": "VICUSDT", "direction": "SHORT", "entry_price": 0.0455, "exit_price": 0.04318, "pnl_pct": 101.98}
{"action": "OPEN", "timestamp": "2026-04-30T10:38:17.674530+00:00", "price": 0.0604, "symbol": "WLFIUSDT", "direction": "SHORT", "position_size": 321286.4297, "leverage": 20, "stop_loss": 0.062212, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-30T10:38:18.704746+00:00", "price": 0.06746, "symbol": "CHIPUSDT", "direction": "LONG", "position_size": 287633.8985, "leverage": 15, "stop_loss": 0.065436, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T10:56:57.107681+00:00", "price": 0.4215, "symbol": "GENIUSUSDT", "direction": "SHORT", "entry_price": 0.4212, "exit_price": 0.4215, "pnl_pct": -1.42}
{"action": "CLOSE", "timestamp": "2026-04-30T11:02:56.364144+00:00", "price": 0.9482, "symbol": "ENSOUSDT", "direction": "LONG", "entry_price": 0.9792, "exit_price": 0.9482, "pnl_pct": -47.49}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T11:04:58.513762+00:00", "price": 0.002737, "symbol": "NOMUSDT", "direction": "SHORT", "entry_price": 0.002795, "exit_price": 0.002737, "pnl_pct": 41.5}
{"action": "CLOSE", "timestamp": "2026-04-30T11:04:58.785398+00:00", "price": 0.10843, "symbol": "AIOTUSDT", "direction": "SHORT", "entry_price": 0.1049, "exit_price": 0.10843, "pnl_pct": -67.3}
{"action": "OPEN", "timestamp": "2026-04-30T11:11:11.265347+00:00", "price": 0.01172, "symbol": "NFPUSDT", "direction": "SHORT", "position_size": 1517969.6901, "leverage": 20, "stop_loss": 0.012071439890710382, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T11:36:50.684613+00:00", "price": 0.11426, "symbol": "BASEDUSDT", "direction": "SHORT", "entry_price": 0.11708, "exit_price": 0.11426, "pnl_pct": 48.17}
{"action": "CLOSE", "timestamp": "2026-04-30T11:36:51.568805+00:00", "price": 0.06479, "symbol": "CHIPUSDT", "direction": "LONG", "entry_price": 0.06746, "exit_price": 0.06479, "pnl_pct": -59.37}
{"action": "OPEN", "timestamp": "2026-04-30T11:45:07.413481+00:00", "price": 0.002952, "symbol": "JCTUSDT", "direction": "SHORT", "position_size": 5701566.5268, "leverage": 15, "stop_loss": 0.00304056, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-30T11:45:08.114236+00:00", "price": 0.03213, "symbol": "DRIFTUSDT", "direction": "SHORT", "position_size": 524059.2199, "leverage": 15, "stop_loss": 0.0330934993765586, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T11:56:03.664288+00:00", "price": 0.002981, "symbol": "JCTUSDT", "direction": "SHORT", "entry_price": 0.002952, "exit_price": 0.002981, "pnl_pct": -14.74}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T12:02:39.896528+00:00", "price": 0.11062, "symbol": "BASEDUSDT", "direction": "SHORT", "entry_price": 0.11708, "exit_price": 0.11062, "pnl_pct": 110.35}
{"action": "OPEN", "timestamp": "2026-04-30T12:11:28.773475+00:00", "price": 0.2308, "symbol": "OPGUSDT", "direction": "SHORT", "position_size": 73360.9184, "leverage": 15, "stop_loss": 0.237724, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T12:15:35.480765+00:00", "price": 0.04212, "symbol": "VICUSDT", "direction": "SHORT", "entry_price": 0.0455, "exit_price": 0.04212, "pnl_pct": 148.57}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T12:28:34.586734+00:00", "price": 0.002655, "symbol": "NOMUSDT", "direction": "SHORT", "entry_price": 0.002795, "exit_price": 0.002655, "pnl_pct": 100.18}
{"action": "OPEN", "timestamp": "2026-04-30T12:53:11.510036+00:00", "price": 1.506, "symbol": "ORCAUSDT", "direction": "SHORT", "position_size": 11835.8961, "leverage": 20, "stop_loss": 1.55118, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T13:04:50.533811+00:00", "price": 0.03139, "symbol": "DRIFTUSDT", "direction": "SHORT", "entry_price": 0.03213, "exit_price": 0.03139, "pnl_pct": 34.55}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T13:12:10.407167+00:00", "price": 0.15578, "symbol": "LUMIAUSDT", "direction": "SHORT", "entry_price": 0.1592, "exit_price": 0.15578, "pnl_pct": 42.96}
{"action": "OPEN", "timestamp": "2026-04-30T13:18:28.809695+00:00", "price": 0.08144, "symbol": "ZKPUSDT", "direction": "SHORT", "position_size": 226909.6826, "leverage": 15, "stop_loss": 0.083883, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T13:20:34.044709+00:00", "price": 0.03174, "symbol": "DRIFTUSDT", "direction": "SHORT", "entry_price": 0.03213, "exit_price": 0.03174, "pnl_pct": 18.21}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T13:43:19.538677+00:00", "price": 0.2249, "symbol": "OPGUSDT", "direction": "SHORT", "entry_price": 0.2308, "exit_price": 0.2249, "pnl_pct": 38.34}
{"action": "CLOSE", "timestamp": "2026-04-30T13:46:23.926650+00:00", "price": 0.04346, "symbol": "VICUSDT", "direction": "SHORT", "entry_price": 0.0455, "exit_price": 0.04346, "pnl_pct": 89.67}
{"action": "OPEN", "timestamp": "2026-04-30T13:51:30.706413+00:00", "price": 0.002854, "symbol": "JCTUSDT", "direction": "SHORT", "position_size": 6768884.642, "leverage": 20, "stop_loss": 0.0029396200000000004, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-30T13:51:30.986474+00:00", "price": 0.007113, "symbol": "AVAAIUSDT", "direction": "SHORT", "position_size": 2715928.1271, "leverage": 20, "stop_loss": 0.007326390000000001, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T13:55:38.922693+00:00", "price": 0.2294, "symbol": "OPGUSDT", "direction": "SHORT", "entry_price": 0.2308, "exit_price": 0.2294, "pnl_pct": 9.1}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T14:09:22.888448+00:00", "price": 0.006776, "symbol": "AVAAIUSDT", "direction": "SHORT", "entry_price": 0.007113, "exit_price": 0.006776, "pnl_pct": 94.76}
{"action": "CLOSE", "timestamp": "2026-04-30T14:25:13.967486+00:00", "price": 0.01208, "symbol": "NFPUSDT", "direction": "SHORT", "entry_price": 0.01172, "exit_price": 0.01208, "pnl_pct": -61.43}
{"action": "CLOSE", "timestamp": "2026-04-30T14:25:14.509906+00:00", "price": 0.006996, "symbol": "AVAAIUSDT", "direction": "SHORT", "entry_price": 0.007113, "exit_price": 0.006996, "pnl_pct": 32.9}
{"action": "OPEN", "timestamp": "2026-04-30T14:31:25.184773+00:00", "price": 0.017219, "symbol": "AGTUSDT", "direction": "SHORT", "position_size": 1132730.8801, "leverage": 20, "stop_loss": 0.017736, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-30T14:31:25.571742+00:00", "price": 0.006943, "symbol": "AVAAIUSDT", "direction": "SHORT", "position_size": 2811569.7586, "leverage": 15, "stop_loss": 0.007151290000000002, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T14:31:27.030677+00:00", "price": 0.15603, "symbol": "LUMIAUSDT", "direction": "SHORT", "entry_price": 0.1592, "exit_price": 0.15603, "pnl_pct": 39.82}
{"action": "CLOSE", "timestamp": "2026-04-30T14:56:22.031535+00:00", "price": 0.00285, "symbol": "JCTUSDT", "direction": "SHORT", "entry_price": 0.002854, "exit_price": 0.00285, "pnl_pct": 2.8}
{"action": "OPEN", "timestamp": "2026-04-30T15:02:25.884502+00:00", "price": 0.002852, "symbol": "JCTUSDT", "direction": "SHORT", "position_size": 6967642.2479, "leverage": 20, "stop_loss": 0.0029375599999999997, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T15:40:37.225020+00:00", "price": 0.017788, "symbol": "AGTUSDT", "direction": "SHORT", "entry_price": 0.017219, "exit_price": 0.017788, "pnl_pct": -66.09}
{"action": "OPEN", "timestamp": "2026-04-30T15:46:31.448306+00:00", "price": 0.14974, "symbol": "LUMIAUSDT", "direction": "SHORT", "position_size": 125550.2216, "leverage": 15, "stop_loss": 0.15423163107902738, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T15:47:33.658698+00:00", "price": 0.11025, "symbol": "BASEDUSDT", "direction": "SHORT", "entry_price": 0.11708, "exit_price": 0.11025, "pnl_pct": 116.67}
{"action": "CLOSE", "timestamp": "2026-04-30T16:01:01.467391+00:00", "price": 0.01652, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "entry_price": 0.01807, "exit_price": 0.01652, "pnl_pct": 128.67}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T16:01:01.828779+00:00", "price": 0.0591, "symbol": "WLFIUSDT", "direction": "SHORT", "entry_price": 0.0604, "exit_price": 0.0591, "pnl_pct": 43.05}
{"action": "CLOSE", "timestamp": "2026-04-30T16:03:04.510800+00:00", "price": 0.002938, "symbol": "JCTUSDT", "direction": "SHORT", "entry_price": 0.002852, "exit_price": 0.002938, "pnl_pct": -60.31}
{"action": "OPEN", "timestamp": "2026-04-30T16:08:12.677641+00:00", "price": 0.01651, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "position_size": 1160194.9618, "leverage": 20, "stop_loss": 0.017005078982597056, "risk_level": "EXTREME"}
{"action": "OPEN", "timestamp": "2026-04-30T16:08:13.084177+00:00", "price": 0.04365, "symbol": "VICUSDT", "direction": "SHORT", "position_size": 438657.0011, "leverage": 20, "stop_loss": 0.04495942431073349, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T16:18:26.663488+00:00", "price": 0.002638, "symbol": "NOMUSDT", "direction": "SHORT", "entry_price": 0.002795, "exit_price": 0.002638, "pnl_pct": 112.34}
{"action": "CLOSE", "timestamp": "2026-04-30T16:22:44.341715+00:00", "price": 0.06, "symbol": "WLFIUSDT", "direction": "SHORT", "entry_price": 0.0604, "exit_price": 0.06, "pnl_pct": 13.25}
{"action": "OPEN", "timestamp": "2026-04-30T16:29:43.007273+00:00", "price": 0.01234, "symbol": "NFPUSDT", "direction": "SHORT", "position_size": 1595552.1089, "leverage": 20, "stop_loss": 0.012710031420765027, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T17:02:14.032305+00:00", "price": 0.01613, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "entry_price": 0.01651, "exit_price": 0.01613, "pnl_pct": 46.03}
{"action": "OPEN", "timestamp": "2026-04-30T17:12:34.124944+00:00", "price": 0.03724, "symbol": "AIGENSYNUSDT", "direction": "SHORT", "position_size": 538381.7228, "leverage": 20, "stop_loss": 0.03835710008049369, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T17:39:47.762784+00:00", "price": 0.0384, "symbol": "AIGENSYNUSDT", "direction": "SHORT", "entry_price": 0.03724, "exit_price": 0.0384, "pnl_pct": -62.3}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T18:31:35.414666+00:00", "price": 0.01568, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "entry_price": 0.01651, "exit_price": 0.01568, "pnl_pct": 100.55}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T19:11:57.905863+00:00", "price": 0.14646, "symbol": "LUMIAUSDT", "direction": "SHORT", "entry_price": 0.14974, "exit_price": 0.14646, "pnl_pct": 32.86}
{"action": "OPEN", "timestamp": "2026-04-30T19:18:08.711730+00:00", "price": 0.017664, "symbol": "AGTUSDT", "direction": "SHORT", "position_size": 1117985.4092, "leverage": 15, "stop_loss": 0.018194, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T19:40:45.331131+00:00", "price": 1.557, "symbol": "ORCAUSDT", "direction": "SHORT", "entry_price": 1.506, "exit_price": 1.557, "pnl_pct": -67.73}
{"action": "CLOSE", "timestamp": "2026-04-30T20:21:18.009011+00:00", "price": 0.01588, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "entry_price": 0.01651, "exit_price": 0.01588, "pnl_pct": 76.32}
{"action": "OPEN", "timestamp": "2026-04-30T20:25:34.668059+00:00", "price": 0.1604, "symbol": "APEUSDT", "direction": "LONG", "position_size": 118762.94, "leverage": 10, "stop_loss": 0.15558799999999998, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-04-30T21:14:05.121435+00:00", "price": 0.14826, "symbol": "LUMIAUSDT", "direction": "SHORT", "entry_price": 0.14974, "exit_price": 0.14826, "pnl_pct": 14.83}
{"action": "CLOSE", "timestamp": "2026-04-30T22:13:04.496611+00:00", "price": 0.01272, "symbol": "NFPUSDT", "direction": "SHORT", "entry_price": 0.01234, "exit_price": 0.01272, "pnl_pct": -61.59}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-04-30T23:45:12.893059+00:00", "price": 0.07975, "symbol": "ZKPUSDT", "direction": "SHORT", "entry_price": 0.08144, "exit_price": 0.07975, "pnl_pct": 31.13}
{"action": "OPEN", "timestamp": "2026-04-30T23:51:58.133468+00:00", "price": 0.03903, "symbol": "AIGENSYNUSDT", "direction": "SHORT", "position_size": 474298.9491, "leverage": 15, "stop_loss": 0.040201, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-05-01T00:01:00.366507+00:00", "price": 0.08022, "symbol": "ZKPUSDT", "direction": "SHORT", "entry_price": 0.08144, "exit_price": 0.08022, "pnl_pct": 22.47}
{"action": "CLOSE", "timestamp": "2026-05-01T00:30:40.396550+00:00", "price": 0.04021, "symbol": "AIGENSYNUSDT", "direction": "SHORT", "entry_price": 0.03903, "exit_price": 0.04021, "pnl_pct": -45.35}
{"action": "OPEN", "timestamp": "2026-05-01T00:34:27.104719+00:00", "price": 2.015, "symbol": "ORCAUSDT", "direction": "LONG", "position_size": 8846.7082, "leverage": 20, "stop_loss": 1.9546, "risk_level": "EXTREME"}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-05-01T00:35:28.899963+00:00", "price": 0.1643, "symbol": "APEUSDT", "direction": "LONG", "entry_price": 0.1604, "exit_price": 0.1643, "pnl_pct": 24.31}
{"action": "OPEN", "timestamp": "2026-05-01T00:42:21.752587+00:00", "price": 1.053, "symbol": "ENSOUSDT", "direction": "LONG", "position_size": 17307.1394, "leverage": 20, "stop_loss": 1.0214569153474264, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-05-01T00:50:19.242690+00:00", "price": 1.928, "symbol": "ORCAUSDT", "direction": "LONG", "entry_price": 2.015, "exit_price": 1.928, "pnl_pct": -86.35}
{"action": "OPEN", "timestamp": "2026-05-01T00:56:35.534148+00:00", "price": 0.14279, "symbol": "LUMIAUSDT", "direction": "SHORT", "position_size": 118472.7352, "leverage": 20, "stop_loss": 0.14707315748480243, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-05-01T01:26:12.800050+00:00", "price": 0.1636, "symbol": "APEUSDT", "direction": "LONG", "entry_price": 0.1604, "exit_price": 0.1636, "pnl_pct": 19.95}
{"action": "OPEN", "timestamp": "2026-05-01T01:32:50.151006+00:00", "price": 0.16427, "symbol": "MEGAUSDT", "direction": "SHORT", "position_size": 104898.2179, "leverage": 18, "stop_loss": 0.169198, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-05-01T01:36:53.344379+00:00", "price": 0.1474, "symbol": "LUMIAUSDT", "direction": "SHORT", "entry_price": 0.14279, "exit_price": 0.1474, "pnl_pct": -64.57}
{"action": "CLOSE", "timestamp": "2026-05-01T01:55:33.101033+00:00", "price": 0.04499, "symbol": "VICUSDT", "direction": "SHORT", "entry_price": 0.04365, "exit_price": 0.04499, "pnl_pct": -61.4}
{"action": "OPEN", "timestamp": "2026-05-01T02:02:54.488243+00:00", "price": 0.1614, "symbol": "APEUSDT", "direction": "LONG", "position_size": 95051.7211, "leverage": 18, "stop_loss": 0.15655799999999997, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-05-01T02:02:55.102015+00:00", "price": 0.16944, "symbol": "MEGAUSDT", "direction": "SHORT", "entry_price": 0.16427, "exit_price": 0.16944, "pnl_pct": -56.65}
{"action": "OPEN", "timestamp": "2026-05-01T02:17:16.460576+00:00", "price": 0.01583, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "position_size": 912439.6779, "leverage": 20, "stop_loss": 0.016304688085676037, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-05-01T03:25:42.622757+00:00", "price": 1.0602, "symbol": "ENSOUSDT", "direction": "LONG", "entry_price": 1.053, "exit_price": 1.0602, "pnl_pct": 13.68}
{"action": "OPEN", "timestamp": "2026-05-01T03:29:41.736294+00:00", "price": 1.0628, "symbol": "ENSOUSDT", "direction": "LONG", "position_size": 13772.8782, "leverage": 15, "stop_loss": 1.0309, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-05-01T03:43:56.356746+00:00", "price": 0.018232, "symbol": "AGTUSDT", "direction": "SHORT", "entry_price": 0.017664, "exit_price": 0.018232, "pnl_pct": -48.23}
{"action": "OPEN", "timestamp": "2026-05-01T03:50:57.456851+00:00", "price": 1.947, "symbol": "ORCAUSDT", "direction": "LONG", "position_size": 6972.3515, "leverage": 20, "stop_loss": 1.8885399485861185, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-05-01T05:00:53.558275+00:00", "price": 1.884, "symbol": "ORCAUSDT", "direction": "LONG", "entry_price": 1.947, "exit_price": 1.884, "pnl_pct": -64.71}
{"action": "PARTIAL_CLOSE", "timestamp": "2026-05-01T05:33:58.491212+00:00", "price": 0.01549, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "entry_price": 0.01583, "exit_price": 0.01549, "pnl_pct": 42.96}
{"action": "OPEN", "timestamp": "2026-05-01T05:38:25.655435+00:00", "price": 0.15078, "symbol": "MEGAUSDT", "direction": "SHORT", "position_size": 86976.9751, "leverage": 20, "stop_loss": 0.155303, "risk_level": "EXTREME"}
{"action": "CLOSE", "timestamp": "2026-05-01T06:16:06.541524+00:00", "price": 0.01556, "symbol": "PUMPBTCUSDT", "direction": "SHORT", "entry_price": 0.01583, "exit_price": 0.01556, "pnl_pct": 34.11}
{"action": "OPEN", "timestamp": "2026-05-01T06:18:22.423384+00:00", "price": 0.04015, "symbol": "AIGENSYNUSDT", "direction": "SHORT", "position_size": 331719.2415, "leverage": 20, "stop_loss": 0.041354499999999995, "risk_level": "EXTREME"}
