"""
小风交易系统 - Phase 3 模拟盘引擎 (纸上交易)

职责：
1. 监听风控审批通过的信号 → 模拟开仓
2. 实时跟踪持仓价格 → 止损/止盈自动触发
3. 持仓状态看板 → Telegram 展示
4. 交易日志记录 → 复盘用

运行方式：
  python paper_trade.py          # 前台运行
  python paper_trade.py --once   # 单次检查（cron用）
"""
import asyncio
import json
import logging
import sys
import time
from pathlib import Path
from datetime import datetime, timezone
from typing import Dict, List, Optional
from dataclasses import dataclass, asdict

sys.path.insert(0, str(Path(__file__).parent))
from config import DATA_DIR, REDIS_URL, CORE_SYMBOLS

logging.basicConfig(level=logging.INFO, format='%(asctime)s [%(name)s] %(levelname)s: %(message)s')
logger = logging.getLogger("PaperTrade")

# K线获取缓存（避免每60秒重复请求）
_kline_cache = {}
import time as _time


# ============================================
# 实时价格获取
# ============================================
async def fetch_prices(symbols: List[str]) -> Dict[str, float]:
    """批量获取当前价格"""
    import aiohttp
    prices = {}
    if not symbols:
        return prices

    url = "https://fapi.binance.com/fapi/v1/ticker/price"
    async with aiohttp.ClientSession() as session:
        try:
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=10)) as resp:
                if resp.status == 200:
                    data = await resp.json()
                    price_map = {d["symbol"]: float(d["price"]) for d in data}
                    for sym in symbols:
                        if sym in price_map:
                            prices[sym] = price_map[sym]
        except Exception as e:
            logger.warning(f"获取价格失败: {e}")
    return prices


async def fetch_price(symbol: str) -> Optional[float]:
    """获取单个币种价格"""
    p = await fetch_prices([symbol])
    return p.get(symbol)


async def fetch_klines_for_trend(symbol: str, interval: str = "15m", limit: int = 50) -> list:
    """获取K线数据用于趋势判断（带30秒缓存）"""
    cache_key = f"{symbol}_{interval}"
    now = _time.time()
    if cache_key in _kline_cache:
        cached_time, cached_data = _kline_cache[cache_key]
        if now - cached_time < 30:  # 30秒缓存
            return cached_data
    
    import aiohttp
    url = f"https://fapi.binance.com/fapi/v1/klines?symbol={symbol}&interval={interval}&limit={limit}"
    klines = []
    async with aiohttp.ClientSession() as session:
        try:
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=8)) as resp:
                if resp.status == 200:
                    raw = await resp.json()
                    for k in raw:
                        klines.append({
                            "open": float(k[1]), "high": float(k[2]),
                            "low": float(k[3]), "close": float(k[4]),
                            "volume": float(k[5]),
                        })
        except Exception as e:
            logger.debug(f"K线获取失败 {symbol}: {e}")
    
    _kline_cache[cache_key] = (now, klines)
    return klines


# ============================================
# 模拟盘引擎
# ============================================
class PaperTradeEngine:
    """纸上交易引擎"""

    def __init__(self):
        from risk_agent import RiskAgent
        self.risk = RiskAgent()
        self.trade_log_file = DATA_DIR / "trade-log.jsonl"
        logger.info(f"🏦 模拟盘启动 | 资金: ${self.risk.capital:,.0f} | 持仓: {len(self.risk.positions)}笔")

    # ---- 开仓 ----
    async def execute_open(self, review: dict, signal: dict) -> str:
        """执行模拟开仓"""
        if not review.get("approved"):
            return f"❌ 信号被风控拒绝: {review.get('reason', '未知')}"

        sym = review["symbol"]
        if sym in self.risk.positions:
            return f"⚠️ {sym} 已有持仓，跳过"

        # 获取实时价格作为入场价
        live_price = await fetch_price(sym)
        if not live_price:
            return f"❌ 无法获取 {sym} 实时价格"

        # 用实时价调整入场价
        entry = live_price
        orig_entry = review.get("entry_price", entry)
        review["entry_price"] = entry

        # 调整止损（基于实时价）
        sl = review.get("stop_loss", 0)
        direction = review["direction"]
        if sl == 0:
            sl = entry * (0.97 if direction == "LONG" else 1.03)  # 默认3%
        else:
            # 按比例调整止损到实时价附近
            if orig_entry > 0:
                price_diff_pct = (entry - orig_entry) / orig_entry
                sl = sl * (1 + price_diff_pct)
        
        # ★ 止损安全校验：调整后止损距不超过5%（币价），否则强制收紧
        sl_dist_pct = abs(sl - entry) / entry * 100 if entry > 0 else 0
        if sl_dist_pct > 5.0:
            logger.warning(f"⚠️ {sym} 止损距{sl_dist_pct:.1f}%过宽，强制收紧到3%")
            sl = entry * (0.97 if direction == "LONG" else 1.03)
            sl_dist_pct = 3.0
        
        review["stop_loss"] = sl

        # 按比例调整止盈目标到实时价附近
        targets = signal.get("targets", [])
        if orig_entry > 0 and targets:
            price_ratio = entry / orig_entry
            adjusted_targets = [round(t * price_ratio, 8) for t in targets]
            signal["targets"] = adjusted_targets

        # 调整仓位大小 — 严格保证金5%上限（与risk_agent一致）
        risk_dist = abs(entry - sl)
        if risk_dist > 0:
            max_margin = self.risk.capital * 0.05  # 单笔最大保证金5%
            leverage = review.get("leverage", 1)
            margin_based_size = max_margin * leverage / entry  # 保证金上限反算
            max_risk = self.risk.capital * 0.05  # 单笔最大风险5%
            risk_based_size = max_risk / risk_dist  # 风险反算
            position_size = min(risk_based_size, margin_based_size)  # 取较小值
            review["position_size"] = round(position_size, 4)

        # 开仓
        self.risk.open_position(review, signal)

        # 记录日志
        self._log_trade("OPEN", review, signal, entry)

        # 计算名义持仓
        qty = review['position_size']
        notional = entry * qty

        report = (
            f"📈 *模拟开仓成功*\n"
            f"#{sym.replace('USDT','')} | {direction} | {review.get('leverage', 1)}x\n"
            f"📍 入场: ${entry:,.4f}\n"
            f"📦 {qty:,.2f}个 = ${notional:,.0f}\n"
            f"🛑 止损: ${sl:,.4f}\n"
            f"🎯 目标: {', '.join(f'${t:,.4f}' for t in signal.get('targets', [])[:3])}\n"
            f"⚖️ 盈亏比: {review.get('risk_reward', 0):.1f}\n"
            f"⚠️ 风险等级: {review.get('risk_level', '?')}\n"
        )
        if review.get("warnings"):
            report += f"⚠️ {', '.join(review['warnings'])}\n"

        logger.info(f"📈 模拟开仓 {sym} {direction} @${entry:,.2f}")
        return report

    # ---- 平仓 ----
    def execute_close(self, symbol: str, exit_price: float, reason: str = "") -> Optional[str]:
        """执行模拟平仓"""
        if symbol not in self.risk.positions:
            return None

        pos = self.risk.positions[symbol]
        record = self.risk.close_position(symbol, exit_price, reason)
        if not record:
            return None

        # 记录日志
        self._log_trade("CLOSE", None, None, exit_price, pos, record)

        emoji = "✅" if record.pnl_pct >= 0 else "❌"
        # 真实盈亏 = 名义持仓 × 价格涨跌
        notional = pos.entry_price * pos.quantity
        price_change_pct = (exit_price - pos.entry_price) / pos.entry_price * 100
        if pos.direction == "SHORT":
            price_change_pct = -price_change_pct
        dollar_pnl = notional * price_change_pct / 100

        report = (
            f"{emoji} *模拟平仓*\n"
            f"#{symbol.replace('USDT','')} | {pos.direction} | {pos.leverage}x\n"
            f"📍 ${pos.entry_price:,.4f} → ${exit_price:,.4f} ({price_change_pct:+.2f}%)\n"
            f"📦 {pos.quantity:,.2f}个 × ${notional:,.0f}\n"
            f"💵 盈亏: ${dollar_pnl:+,.2f}\n"
            f"💰 资金: ${self.risk.capital:,.0f}\n"
            f"📝 原因: {reason or '手动平仓'}\n"
        )
        logger.info(f"📊 模拟平仓 {symbol} 涨跌{price_change_pct:+.2f}% 盈亏${dollar_pnl:+,.2f} 原因={reason}")
        return report

    # ---- 止损止盈监控 ----
    # ---- 统一阶梯式移动止盈 ----
    async def check_positions(self) -> List[str]:
        """
        统一阶梯式移动止盈系统 (Tiered ATR Trailing)
        
        一条trailing_stop线控制所有离场:
        - 只往有利方向移动（LONG↑ SHORT↓），永远不回退
        - T1/T2分批止盈 = 阶梯式提高trailing底线 + 减仓锁利
        - ATR动态跟踪 = 适应不同币种波动率
        - 趋势衰竭 = 收紧trailing容忍度
        
        离场阶梯:
          初始 → 原始止损 stop_loss（T1之前的保护）
          T1 (1.2×ATR, 2-6%) → 平50% + trailing底线=保本价
          T2 (2.5×ATR, 5-12%) → 再平50% + trailing底线提升
          趋势奔跑 → ATR跟踪，衰竭收紧，结构破位主动离场
        """
        if not self.risk.positions:
            return []

        symbols = list(self.risk.positions.keys())
        prices = await fetch_prices(symbols)
        results = []

        for sym, pos in list(self.risk.positions.items()):
            price = prices.get(sym)
            if not price:
                continue

            closed = False  # 初始化: 标记本轮是否已平仓

            # ====== 基础数据 ======
            if pos.direction == "LONG":
                pnl_pct = (price - pos.entry_price) / pos.entry_price * 100
            else:
                pnl_pct = (pos.entry_price - price) / pos.entry_price * 100
            
            pos.unrealized_pnl_pct = pnl_pct

            # 更新历史最高浮盈（不回退）
            if pnl_pct > pos.max_profit_pct:
                pos.max_profit_pct = pnl_pct
                logger.info(f"📊 {sym} 新高浮盈 {pnl_pct:+.2f}% (最高{pos.max_profit_pct:.2f}%)")

            # 最小持仓时间（5分钟内不平仓）
            MIN_HOLD_SECONDS = 300
            if pos.opened_at:
                try:
                    opened = datetime.fromisoformat(pos.opened_at)
                    held = (datetime.now(timezone.utc) - opened).total_seconds()
                    if held < MIN_HOLD_SECONDS:
                        continue
                except:
                    pass

            # ====== ATR计算（用于动态阈值）======
            atr_pct = 0
            try:
                from analyst_tech import calc_atr
                klines_15m = await fetch_klines_for_trend(sym, "15m", 30)
                if len(klines_15m) >= 15:
                    atr_val = calc_atr(klines_15m, period=14)
                    if atr_val > 0 and price > 0:
                        atr_pct = atr_val / price * 100
            except Exception as e:
                logger.debug(f"ATR计算失败 {sym}: {e}")

            # ====== 趋势健康度检测 ======
            trend_action = "hold"
            trend_score = 0
            if pnl_pct > 1.0:
                try:
                    from analyst_tech import detect_trend_exhaustion
                    
                    klines_15m = await fetch_klines_for_trend(sym, "15m", 50)
                    if klines_15m:
                        check_15m = detect_trend_exhaustion(klines_15m, pos.direction, pos.entry_price)
                        trend_score += check_15m["exhaustion_score"] * 0.4
                        if check_15m["suggested_action"] != "hold":
                            logger.info(f"🔍 {sym} 15m趋势: {check_15m['suggested_action']} "
                                        f"(衰竭={check_15m['exhaustion_score']})")
                    
                    klines_1h = await fetch_klines_for_trend(sym, "1h", 50)
                    if klines_1h:
                        check_1h = detect_trend_exhaustion(klines_1h, pos.direction, pos.entry_price)
                        trend_score += check_1h["exhaustion_score"] * 0.6
                        if check_1h["suggested_action"] != "hold":
                            logger.info(f"🔍 {sym} 1h趋势: {check_1h['suggested_action']} "
                                        f"(衰竭={check_1h['exhaustion_score']})")
                    
                    if trend_score >= 60:
                        trend_action = "close"
                    elif trend_score >= 35:
                        trend_action = "tighten_trail"
                    
                    if trend_action != "hold":
                        logger.info(f"🔍 {sym} 多TF趋势综合: {trend_action} (综合分={trend_score:.0f})")
                        
                except Exception as e:
                    logger.debug(f"趋势检测失败 {sym}: {e}")

            max_pft = pos.max_profit_pct

            # ====== T1/T2 动态阈值 ======
            if atr_pct > 0:
                TP1_THRESHOLD = max(2.0, min(6.0, atr_pct * 1.2))
                TP2_THRESHOLD = max(5.0, min(12.0, atr_pct * 2.5))
            else:
                TP1_THRESHOLD = 2.5
                TP2_THRESHOLD = 6.0

            # ====== 阶梯1: T1分批止盈 ======
            # 触发: 浮盈 ≥ 1.2×ATR (2-6%)
            # 动作: 平50% + trailing底线→保本价
            if not pos.tp1_closed and pnl_pct >= TP1_THRESHOLD:
                result = self.risk.close_partial_position(
                    sym, price, 0.5,
                    f"T1分批止盈 +{pnl_pct:.1f}% 平50%"
                )
                if result:
                    pos.tp1_closed = True
                    record, remaining = result
                    self._log_trade("PARTIAL_CLOSE", None, None, price, pos, record)
                    
                    # 🔒 T1底线: trailing → 保本价
                    if pos.direction == "LONG":
                        floor = pos.entry_price * 1.001
                        pos.trailing_stop = max(pos.trailing_stop, floor)
                        logger.info(f"🔒 {sym} T1底线: trailing ≥ ${floor:,.6f}")
                    else:
                        floor = pos.entry_price * 0.999
                        if pos.trailing_stop == 0 or floor < pos.trailing_stop:
                            pos.trailing_stop = floor
                            logger.info(f"🔒 {sym} T1底线: trailing ≤ ${floor:,.6f}")
                    
                    report = (
                        f"✂️ *T1锁利 (ATR={atr_pct:.1f}%)*\n"
                        f"#{sym.replace('USDT','')} | {pos.direction} | {pos.leverage}x\n"
                        f"📍 平50%@${price:,.6f}\n"
                        f"📊 T1盈利: {record.pnl_pct:+.2f}% (阈值={TP1_THRESHOLD:.1f}%)\n"
                        f"📦 剩余: {remaining:.4f} → 跑趋势\n"
                        f"🛑 trailing已拉保本"
                    )
                    results.append(report)

            # ====== 阶梯2: T2分批止盈 ======
            # 触发: T1后浮盈 ≥ 2.5×ATR (5-12%)
            # 动作: 再平50% + trailing底线锁定部分利润
            if pos.tp1_closed and not getattr(pos, 'tp2_closed', False) and pnl_pct >= TP2_THRESHOLD:
                result = self.risk.close_partial_position(
                    sym, price, 0.5,
                    f"T2分批止盈 +{pnl_pct:.1f}% 再平50%"
                )
                if result:
                    pos.tp2_closed = True
                    record, remaining = result
                    self._log_trade("PARTIAL_CLOSE", None, None, price, pos, record)
                    
                    # 🔒 T2底线: trailing → 锁定T1一半利润
                    if pos.direction == "LONG":
                        floor = pos.entry_price * (1 + TP1_THRESHOLD / 200)
                        pos.trailing_stop = max(pos.trailing_stop, floor)
                        logger.info(f"🔒🔒 {sym} T2底线: trailing ≥ ${floor:,.6f} (锁利{TP1_THRESHOLD/2:.1f}%)")
                    else:
                        floor = pos.entry_price * (1 - TP1_THRESHOLD / 200)
                        if pos.trailing_stop == 0 or floor < pos.trailing_stop:
                            pos.trailing_stop = floor
                            logger.info(f"🔒🔒 {sym} T2底线: trailing ≤ ${floor:,.6f} (锁利{TP1_THRESHOLD/2:.1f}%)")
                    
                    report = (
                        f"✂️✂️ *T2锁利 (ATR={atr_pct:.1f}%)*\n"
                        f"#{sym.replace('USDT','')} | {pos.direction} | {pos.leverage}x\n"
                        f"📍 再平50%@${price:,.6f}\n"
                        f"📊 T2盈利: {record.pnl_pct:+.2f}%\n"
                        f"📦 剩余: {remaining:.4f} (原始25%) → 宽trailing跑趋势"
                    )
                    results.append(report)

            # ====== OB阻力位止盈（T1后生效）======
            # 做多 → 价格触及bearish OB → 全部平仓
            # 做空 → 价格触及bullish OB → 全部平仓
            ob_tp = getattr(pos, 'ob_tp_levels', [])
            if pos.tp1_closed and ob_tp and not closed:
                for ob_level in ob_tp:
                    ob_price = ob_level.get("price", 0)
                    ob_type = ob_level.get("type", "")
                    if ob_price <= 0:
                        continue
                    hit = False
                    if pos.direction == "LONG" and price >= ob_price:
                        hit = True
                    elif pos.direction == "SHORT" and price <= ob_price:
                        hit = True
                    if hit:
                        r = self.execute_close(sym, price,
                            f"🎯 OB目标止盈 {ob_type} @${price:,.4f} (浮盈{pnl_pct:+.1f}%)")
                        if r: results.append(r)
                        closed = True
                        logger.info(f"🎯 {sym} OB止盈触发: {ob_type} 价格=${ob_price:.4f}")
                        break

            # ====== ATR动态更新trailing ======
            # 核心规则: trailing只升不降(LONG) / 只降不升(SHORT)
            # T1/T2设置的底线永远不会被覆盖
            trail_pct = None
            if atr_pct > 0 and max_pft >= 2:
                if max_pft >= 20:
                    trail_pct = atr_pct * 5.0
                elif max_pft >= 12:
                    trail_pct = atr_pct * 3.5
                elif max_pft >= 8:
                    trail_pct = atr_pct * 2.5
                elif max_pft >= 5:
                    trail_pct = atr_pct * 1.8
                else:
                    trail_pct = atr_pct * 1.2
                
                # 安全边界: 回撤容忍不超过最大浮盈70%
                trail_pct = min(trail_pct, max_pft * 0.70)
                # 最小容忍: 至少0.8倍ATR
                trail_pct = max(trail_pct, atr_pct * 0.8)
            elif max_pft >= 2:
                # ATR失败的兜底
                if max_pft >= 20:
                    trail_pct = 5.0
                elif max_pft >= 12:
                    trail_pct = 4.0
                elif max_pft >= 8:
                    trail_pct = 3.0
                elif max_pft >= 5:
                    trail_pct = 2.0
                else:
                    trail_pct = 1.0
            
            # 趋势衰竭 → 收紧容忍度
            if trail_pct is not None:
                if trend_action == "close":
                    trail_pct *= 0.4
                    logger.info(f"⚠️ {sym} 趋势衰竭! 收紧容忍→{trail_pct:.1f}%")
                elif trend_action == "tighten_trail":
                    trail_pct *= 0.7
                    logger.info(f"⚡ {sym} 趋势减弱，收紧容忍→{trail_pct:.1f}%")
            
            # 计算并应用trailing（只往有利方向）
            if trail_pct is not None:
                if pos.direction == "LONG":
                    peak_price = pos.entry_price * (1 + max_pft / 100)
                    atr_trail = peak_price * (1 - trail_pct / 100)
                    # 核心: 只升不降，T1/T2底线自动保留
                    if atr_trail > pos.trailing_stop:
                        pos.trailing_stop = atr_trail
                        logger.info(f"📈 {sym} trailing → ${pos.trailing_stop:,.6f} "
                                    f"(浮盈{pnl_pct:+.1f}% 峰值{max_pft:.1f}% 容忍{trail_pct:.1f}%)")
                else:  # SHORT
                    peak_price = pos.entry_price * (1 - max_pft / 100)
                    atr_trail = peak_price * (1 + trail_pct / 100)
                    # 核心: 只降不升，T1/T2底线自动保留
                    if pos.trailing_stop == 0 or atr_trail < pos.trailing_stop:
                        pos.trailing_stop = atr_trail
                        logger.info(f"📉 {sym} trailing → ${pos.trailing_stop:,.6f} "
                                    f"(浮盈{pnl_pct:+.1f}% 峰值{max_pft:.1f}% 容忍{trail_pct:.1f}%)")

            # ★ 安全兜底: trailing_stop 不应劣于原始止损
            # LONG: trailing应 >= stop_loss (两者都在入场价下方，trailing不应更低)
            # SHORT: trailing应 <= stop_loss (两者都在入场价上方，trailing不应更高)
            if pos.stop_loss > 0 and pos.trailing_stop > 0:
                if pos.direction == "LONG":
                    pos.trailing_stop = max(pos.trailing_stop, pos.stop_loss)
                else:
                    pos.trailing_stop = min(pos.trailing_stop, pos.stop_loss)

            # ====== 统一离场判断 ======
            closed = False
            
            # 1. trailing_stop触发（主要离场通道）
            #    覆盖旧代码的: 移动止盈 + 原始止损(T1后)
            if pos.trailing_stop > 0:
                triggered = False
                if pos.direction == "LONG" and price <= pos.trailing_stop:
                    triggered = True
                elif pos.direction == "SHORT" and price >= pos.trailing_stop:
                    triggered = True
                if triggered:
                    tp_info = ""
                    if pos.tp1_closed:
                        tp_info = " T1✅"
                    if getattr(pos, 'tp2_closed', False):
                        tp_info += " T2✅"
                    # ★ v22优化: trailing止损也使用trailing价平仓（模拟限价单成交）
                    trail_exit_price = pos.trailing_stop
                    r = self.execute_close(sym, trail_exit_price,
                        f"trailing触发 @{trail_exit_price:,.6f} (最高浮盈{max_pft:.1f}%{tp_info})")
                    if r: results.append(r)
                    closed = True

            # 2. 原始止损（仅trailing未启动时 = T1之前）
            if not closed and pos.trailing_stop == 0 and pos.stop_loss > 0:
                triggered = False
                if pos.direction == "LONG" and price <= pos.stop_loss:
                    triggered = True
                elif pos.direction == "SHORT" and price >= pos.stop_loss:
                    triggered = True
                if triggered:
                    # ★ v22优化: 止损平仓使用止损价而非当前价（模拟止损单的真实成交）
                    # 数据支撑: RAVEUSDT SL=0.7284 但因60s检查间隔价格已跌至0.6987，
                    # 导致实际亏损62.56%而非预期的27%（3%SL×9x杠杆）
                    sl_exit_price = pos.stop_loss
                    r = self.execute_close(sym, sl_exit_price, f"止损触发 @{sl_exit_price:,.6f}")
                    if r: results.append(r)
                    closed = True
            
            # 3. 趋势衰竭+结构破位（补充离场）
            #    仅在趋势明确衰竭时才检查，避免健康回调误触
            if not closed and trend_action in ("close", "tighten_trail") and pnl_pct >= 3.0:
                try:
                    klines_struct = await fetch_klines_for_trend(sym, "1h", 50)
                    if klines_struct and len(klines_struct) >= 20:
                        struct_broken = False
                        struct_reason = ""
                        
                        for i in range(2, len(klines_struct) - 2):
                            if pos.direction == "LONG":
                                if (klines_struct[i]["low"] < klines_struct[i-1]["low"] and
                                    klines_struct[i]["low"] < klines_struct[i-2]["low"] and
                                    klines_struct[i]["low"] < klines_struct[i+1]["low"] and
                                    klines_struct[i]["low"] < klines_struct[i+2]["low"]):
                                    swing_low = klines_struct[i]["low"]
                                    if price < swing_low:
                                        struct_broken = True
                                        struct_reason = f"破位SwingLow {swing_low:.6f}"
                                        break
                            else:
                                if (klines_struct[i]["high"] > klines_struct[i-1]["high"] and
                                    klines_struct[i]["high"] > klines_struct[i-2]["high"] and
                                    klines_struct[i]["high"] > klines_struct[i+1]["high"] and
                                    klines_struct[i]["high"] > klines_struct[i+2]["high"]):
                                    swing_high = klines_struct[i]["high"]
                                    if price > swing_high:
                                        struct_broken = True
                                        struct_reason = f"破位SwingHigh {swing_high:.6f}"
                                        break
                        
                        if struct_broken:
                            r = self.execute_close(sym, price,
                                f"🏗️ 趋势衰竭+结构破位 {struct_reason} (浮盈{pnl_pct:+.1f}%)")
                            if r: results.append(r)
                            closed = True
                            logger.info(f"🏗️ {sym} 结构止盈: {struct_reason}")
                except Exception as e:
                    logger.debug(f"结构检测失败 {sym}: {e}")
            
            # 4. 超时检查（48小时）
            if not closed and sym in self.risk.positions:
                pos2 = self.risk.positions[sym]
                if pos2.opened_at:
                    try:
                        opened = datetime.fromisoformat(pos2.opened_at)
                        held = (datetime.now(timezone.utc) - opened).total_seconds()
                        if held > 48 * 3600:
                            r = self.execute_close(sym, price,
                                f"持仓超48小时自动平仓 (最终浮盈{pnl_pct:+.1f}%)")
                            if r: results.append(r)
                    except:
                        pass

        # 保存状态
        self.risk._save_state()
        return results


    # ---- 持仓看板 ----
    async def dashboard(self) -> str:
        """生成持仓看板"""
        if not self.risk.positions:
            return "📭 当前无持仓"

        symbols = list(self.risk.positions.keys())
        prices = await fetch_prices(symbols)

        lines = [
            f"📊 *持仓看板* ⏰ {datetime.now().strftime('%H:%M')}\n"
            f"💰 资金: ${self.risk.capital:,.0f} | "
            f"持仓: {len(self.risk.positions)}笔\n"
        ]

        total_unrealized = 0
        for sym, pos in self.risk.positions.items():
            price = prices.get(sym, pos.entry_price)
            if pos.direction == "LONG":
                pnl_pct = (price - pos.entry_price) / pos.entry_price * 100
                pnl_usd = (price - pos.entry_price) * pos.quantity
            else:
                pnl_pct = (pos.entry_price - price) / pos.entry_price * 100
                pnl_usd = (pos.entry_price - price) * pos.quantity

            total_unrealized += pnl_usd
            emoji = "🟢" if pnl_pct >= 0 else "🔴"

            # 分批止盈状态
            tp_status = ""
            if pos.tp1_closed or pos.tp2_closed:
                parts = []
                if pos.tp1_closed:
                    parts.append("T1✅")
                if getattr(pos, 'tp2_closed', False):
                    parts.append("T2✅")
                tp_status = f"  ✂️ {', '.join(parts)}\n"

            lines.append(
                f"{emoji} *{sym.replace('USDT','')}* {pos.direction} {pos.leverage}x\n"
                f"  📍 {pos.entry_price:,.4f} → {price:,.4f}\n"
                f"  📦 {pos.quantity:,.2f} | 名义: ${pos.entry_price*pos.quantity:,.0f}\n"
                f"  📊 {pnl_pct:+.2f}% (${pnl_usd:+,.0f})\n"
                f"  🛑 SL: {pos.stop_loss:,.4f}"
                + (f"\n{tp_status}" if tp_status else "")
            )

        # 总览
        exp = self.risk.get_exposure()
        lines.append(
            f"\n📊 总仓位: {exp['total_pct']}% | "
            f"多: {exp['long_pct']}% 空: {exp['short_pct']}%\n"
            f"💵 未实现盈亏: ${total_unrealized:+,.0f}\n"
            f"📈 日盈亏: {exp['daily_pnl_pct']:+.2f}%"
        )

        return "\n".join(lines)

    # ---- 交易日志 ----
    def _log_trade(self, action: str, review=None, signal=None, price: float = 0,
                   position=None, record=None):
        """记录交易日志"""
        entry = {
            "action": action,
            "timestamp": datetime.now(timezone.utc).isoformat(),
            "price": price,
        }
        if review:
            entry["symbol"] = review.get("symbol", "")
            entry["direction"] = review.get("direction", "")
            entry["position_size"] = review.get("position_size", 0)
            entry["leverage"] = review.get("leverage", 1)
            entry["stop_loss"] = review.get("stop_loss", 0)
            entry["risk_level"] = review.get("risk_level", "")
        if position:
            entry["symbol"] = position.symbol
            entry["direction"] = position.direction
            entry["entry_price"] = position.entry_price
            entry["quantity"] = position.quantity
            entry["leverage"] = position.leverage
        if record:
            entry["exit_price"] = record.exit_price
            entry["pnl_pct"] = record.pnl_pct
            entry["quantity"] = record.quantity
            # 计算美元盈亏和资金回报
            if position:
                dollar_pnl = (record.exit_price - position.entry_price) * record.quantity
                if position.direction == "SHORT":
                    dollar_pnl = -dollar_pnl
                entry["dollar_pnl"] = round(dollar_pnl, 2)
                margin = position.entry_price * record.quantity / position.leverage
                entry["margin"] = round(margin, 2)
                notional = position.entry_price * record.quantity
                entry["notional"] = round(notional, 2)
                # 资金回报率 = 美元盈亏 / 当前资金
                capital_before = self.risk.capital - dollar_pnl  # 平仓前资金
                if capital_before > 0:
                    entry["capital_return_pct"] = round(dollar_pnl / capital_before * 100, 2)

        with open(self.trade_log_file, "a") as f:
            f.write(json.dumps(entry, ensure_ascii=False) + "\n")

    # ---- 交易历史 ----
    def trade_history(self, limit: int = 10) -> str:
        """交易历史报告"""
        if not self.trade_log_file.exists():
            return "📭 暂无交易记录"

        lines = [f"📋 *交易记录* (最近{limit}笔)\n"]
        count = 0
        with open(self.trade_log_file) as f:
            all_lines = f.readlines()

        for line in reversed(all_lines[-limit * 3:]):
            if count >= limit:
                break
            try:
                t = json.loads(line)
                if t.get("action") != "CLOSE":
                    continue
                emoji = "✅" if t.get("pnl_pct", 0) >= 0 else "❌"
                dollar = t.get("dollar_pnl", 0)
                dollar_str = f" ${dollar:+,.0f}" if dollar else ""
                qty = t.get("quantity", 0)
                qty_str = f" {qty:,.0f}个" if qty else ""
                lines.append(
                    f"{emoji} {t.get('symbol','').replace('USDT','')} "
                    f"{t.get('direction','')} "
                    f"{t.get('pnl_pct',0):+.2f}%{dollar_str}{qty_str} "
                    f"_{t.get('timestamp','')[:16]}_"
                )
                count += 1
            except:
                pass

        if count == 0:
            return "📭 暂无已平仓记录"

        # 统计
        wins = sum(1 for l in all_lines[-50:] if '"pnl_pct"' in l and json.loads(l).get("pnl_pct", 0) >= 0 and json.loads(l).get("action") == "CLOSE")
        total = sum(1 for l in all_lines[-50:] if '"action": "CLOSE"' in l)

        if total > 0:
            lines.append(f"\n📊 近{total}笔: 胜率 {wins/total*100:.0f}% ({wins}胜/{total-wins}负)")

        return "\n".join(lines)

    # ---- 全量分析 + 开仓流程 ----
    async def run_signal_pipeline(self) -> List[str]:
        """运行完整的 分析→风控→开仓 流程"""
        results = []
        try:
            from analyst_agent import AnalystAgent
            agent = AnalystAgent()
            signals = await agent.analyze_watchlist(include_hot=True)

            for sig in signals:
                sig_dict = sig.to_dict()
                review = self.risk.review_signal(sig_dict)

                if review.get("approved"):
                    r = await self.execute_open(review, sig_dict)
                    results.append(r)
                # 不记录被拒绝的信号（太多了）

        except Exception as e:
            results.append(f"❌ 信号流程出错: {e}")
            logger.error(f"信号流程出错: {e}", exc_info=True)

        return results


# ============================================
# 主循环
# ============================================
async def main_loop(interval: int = 60, once: bool = False):
    """主循环：监控止损止盈 + 定时扫描信号"""
    engine = PaperTradeEngine()

    cycle = 0
    while True:
        cycle += 1
        try:
            # 1. 检查持仓止损止盈
            closes = await engine.check_positions()
            for c in closes:
                logger.info(c[:200])

            # 2. 每15分钟运行一次信号扫描
            if cycle % 15 == 1:
                logger.info("🔄 运行信号扫描...")
                results = await engine.run_signal_pipeline()
                for r in results:
                    logger.info(r[:200])

            # 3. 输出看板
            if cycle % 10 == 1:
                dash = await engine.dashboard()
                logger.info(f"📊 看板:\n{dash}")

        except Exception as e:
            logger.error(f"主循环错误: {e}", exc_info=True)

        if once:
            break
        await asyncio.sleep(interval)


# ============================================
# 入口
# ============================================
async def test():
    """快速测试"""
    engine = PaperTradeEngine()

    # 1. 看板（无持仓）
    print(await engine.dashboard())
    print()

    # 2. 运行信号管道
    print("=== 信号管道测试 ===")
    results = await engine.run_signal_pipeline()
    for r in results:
        print(r)
    if not results:
        print("（当前无信号通过风控，正常）")

    # 3. 检查持仓
    closes = await engine.check_positions()
    for c in closes:
        print(c)

    # 4. 看板
    print("\n=== 看板 ===")
    print(await engine.dashboard())

    # 5. 历史记录
    print("\n=== 历史 ===")
    print(engine.trade_history())


if __name__ == "__main__":
    if "--test" in sys.argv:
        asyncio.run(test())
    elif "--once" in sys.argv:
        asyncio.run(main_loop(once=True))
    else:
        asyncio.run(main_loop())

